h1 Учебные помещения
- if @moderator_permission
    h2 Импорт учебных помещений
    = form_tag import_classrooms_path, multipart: true do
      = file_field_tag :file
      = submit_tag "Загрузить", class: 'button'
table
  caption Cведения о наличии оборудованных учебных кабинетов
  thead
    tr
      th Адрес
      th Наименование специальных помещений и помещений для самостоятельной работы
      th Оснащенность специальных помещений и помещений для самостоятельной работы
      th Приспособленность помещений для использования инвалидами и лицами с ограниченными возможностями здоровья
      th Действия
  tbody
  - @classrooms.each do |classroom|
    tr
      td= classroom.location
      td= classroom.description
      td= classroom.equipment
      td= classroom.ovz
      td
        - if @moderator_permission
          = link_to classroom, title: 'Удалить', method: :delete, data: { confirm: 'Are you sure?' } do
            i.fi-x
