section.panel
  .
    = link_to 'К списку численности студентов', educational_program_numbers_path
  .right
    - if @moderator_permission
      = link_to edit_educational_program_number_path(@educational_program_number), title: 'Редактировать' do
        i.fi-page-edit
      = link_to @educational_program_number, title: 'Удалить', method: :delete, data: { confirm: 'Are you sure?' } do
        i.fi-x
  table
    thead
      tr
        th rowspan=2 Образовательная программа
        th colspan=4 Численность обучающихся за счет (количество человек):
        th rowspan=2 Численность обучающихся, являющихся иностранными гражданами
        th rowspan=2 Дата
      tr
        th бюджетных ассигнований федерального бюджета
        th бюджетов субъектов Российской Федерации
        th местных бюджетов
        th средств физических и (или) юридических лиц
      tbody
        tr
          td
            - if @educational_program_number.educational_program.educational_standart
              = link_to "#{@educational_program_number.educational_program.full_name} (#{@educational_program_number.educational_program.educational_standart.level})", @educational_program
            - else 
              = link_to "#{@educational_program_number.educational_program.full_name}", @educational_program
          td= @educational_program_number.number_federal
          td= @educational_program_number.number_regional
          td= @educational_program_number.number_local
          td= @educational_program_number.number_personal
          td= @educational_program_number.number_foreign
          td= @educational_program_number.date.strftime('%e.%m.%Y')
