- content_for :description
  - unless @article.division.nil?
    = "Статья #{@article.title}, написанная #{RussianInflect.inflect(@article.division.name, :instrumental)}"
  - else
    = "Статья #{@article.title}, написанная #{Petrovich(lastname: @article.user.profile.last_name, firstname: @article.user.profile.first_name, middlename: @article.user.profile.middle_name).instrumental.to_s}" if @article.user && @article.user.profile