app/views/articles/_image_attachment.html.slim
li
  .wrap
    - if @moderator_permission || current_user == @article.user
      = link_to image_attachment, method: :delete, data: { confirm: 'Are you sure?' } do
        i.fi-x
    = link_to(image_tag(minify_img_path(image_attachment), size: '128x128', data: {caption: image_attachment.title_sen_dot}, title: image_attachment.title_sen_dot), inline_path(image_attachment), class: 'th')

app/views/articles/_image_attachment.html.erb
<li>
<div class="wrap">
  <% if @moderator_permission || current_user == @article.user %>
    <%= link_to image_attachment, method: :delete, data: { confirm: 'Are you sure?' } do %>
    <i class="fi-x"></i>
    <% end %>
  <% end %>
<%= link_to(image_tag(minify_img_path(image_attachment), size: '128x128'), inline_path(image_attachment), :class => 'th') %>
</div>
</li>
