app/views/articles/show.html.erb
<%= render partial: 'title' %>
<%= render partial: 'description' %>
<section class="panel">
  <% if @moderator_permission || current_user == @article.user || @article.published %>
    <%= render partial: 'twitter_card' %>
    <%= render partial: 'vk_card' %>
    <%= render partial: 'article', locals: { article: @article, dimension: '150x150', composition: {header: true, content: true, footer: true, truncate: false} } %>
  <% else %>
    <h1>Статья еще не опубликована или снята с публикации</h1>
  <% end %>
  <% if @article.commentable? && @commentator_permission %>
    <div id="add-comment-notice" class="hide">Спасибо за Ваш комментарий, он появится после одобрения модератором... или не появится</div>
  <% end %>
  <% if @comments.count > 0 %>
  <h2>Комментарии</h2>
  <div id="comments">
    <%= render partial: '/comments/comment', collection: @comments, locals: { article: @article } %>
  </div>
  <% end %>
  <% if @article.commentable? && @commentator_permission %>
    <%= form_for(@comment, :url => article_comments_path(@article), data: {remote: true}) do |f| %>
      <div class="field">
	<%= f.text_area :content, :rows => 3, placeholder: "Ваш комментарий..." %>
      </div>
      <div class="actions">
	<%= f.submit "Добавить комментарий", class: 'tiny button'  %>
      </div>
    <% end %>
  <% end %>
  <%  if @moderator_permission || (@writer_permission && current_user == @article.user) %>
  <h2>Прикрепить новый файл</h2>
    <%= form_for(@attachment) do |f| %>
      <div style="display: none;">
	<%= text_field_tag :article_id, @article.id %>
      </div>
      <div class="filefild">
	<%= f.select :id, options_for_select = @attachments.collect {|p| [p.title, p.id] }, {:include_blank => ''} %>
      </div>
      <div class="filefild">
	<%= f.file_field :file, name: 'attachment[files][]', id: :files, multiple: true %>
      </div>
      <div class="actions">
	<%= f.submit 'Прикрепить файл', class: "button tiny" %>
      </div>
    <% end %>
  <% end %>
</section>

app/views/articles/show.html.slim
= render partial: 'title'
= render partial: 'description'
section.panel
  - if @moderator_permission || current_user == @article.user || @article.published
    = render partial: 'twitter_card'
    = render partial: 'vk_card'
    = render partial: 'article', locals: { article: @article, dimension: '150x150', composition: {header: true, content: true, footer: true, truncate: false} }
  - else
    h1 Статья еще не опубликована или снята с публикации
  - if @moderator_permission || (@writer_permission && current_user == @article.user)
    h2 Прикрепить новый файл
    = form_for(@attachment) do |f|
      div style = "display: none;"
        = text_field_tag :article_id, @article.id
      .filefild
        = f.select :id, options_for_select = @attachments.collect {|p| [p.title, p.id] }, {:include_blank => ''}
      .filefild
        = f.file_field :file, name: 'attachment[files][]', id: :files, multiple: true
      .actions
        = f.submit 'Прикрепить файл', class: "button tiny"
