= form_for @educational_program_perevod do |f|
  - if @educational_program_perevod.errors.any?
    ul
      - @educational_program_perevod.errors.full_messages.each do |msg|
        li= msg
  .field
    = f.label 'Численность обучающихся, переведенных в другие образовательные организации'
    = f.number_field :number_out_perevod
  .field
    = f.label 'Численность обучающихся, переведенных из других образовательных организаций'
    = f.number_field :number_to_perevod
  .field
    = f.label 'Численность восстановленных обучающихся'
    = f.number_field :number_res_perevod
  .field
    = f.label 'Численность отчисленых обучающихся'
    = f.number_field :number_exp_perevod
  .field
    = f.label 'Дата предоставления информации'
    = f.date_field :date, value: Time.now.to_date
  .field
    = f.label 'Образовательная программа'
    = f.select :educational_program_id, option_for_select = @educational_programs.collect {|p| ["#{p.name} (#{p.educational_standart ? p.educational_standart.level : 'нет стандарта'})", p.id]}, {include_blank: ''}
  .actions
    = f.submit 'Добавить', class: 'button tiny'
