section.panel
  h1 Количество мест для восстановления (перевода)
  - if @moderator_permission
    h2 Импорт количества мест
    = form_tag import_educational_program_vacants_path, multipart: true do
      = file_field_tag :file
      = submit_tag "Загрузить", class: 'button'
  hr
  .
    = link_to "Добавить", new_educational_program_vacant_path, class: 'button'
    table
      thead
        tr
          th rowspan=2 Образовательная программа
          th rowspan=2 Курс
          th colspan=4 Количество обучающихся
          th rowspan=2 Дата
          th rowspan=2 Действия
        tr
          th за счет средств федерального бюджета
          th за счет средств регионального бюджета
          th за счет средств местного бюджета
          th за счет средств физических лиц
      tbody
        - @educational_program_vacants.each do |educational_program_vacant|
          tr
            td
              - if educational_program_vacant.educational_program.educational_standart
                = link_to "#{educational_program_vacant.educational_program.full_name} (#{educational_program_vacant.educational_program.educational_standart.level})", educational_program_vacant.educational_program
              - else 
                = link_to "#{educational_program_vacant.educational_program.full_name}", educational_program_vacant.educational_program
            td= educational_program_vacant.stage
            td= educational_program_vacant.number_federal
            td= educational_program_vacant.number_regional
            td= educational_program_vacant.number_local
            td= educational_program_vacant.number_personal
            td= educational_program_vacant.date.strftime('%e.%m.%Y')
            td
              - if @moderator_permission
                = link_to edit_educational_program_vacant_path(educational_program_vacant), title: 'Редактировать' do
                  i.fi-page-edit
                = link_to educational_program_vacant, title: 'Удалить', method: :delete, data: { confirm: 'Are you sure?' } do
                  i.fi-x