section.panel
  .
    = link_to 'К списку образовательных программ', educational_programs_path
  - if @moderator_permission
    .right
      = link_to edit_educational_program_path(@educational_program), title: 'Редактировать' do
        i.fi-page-edit
      = link_to @educational_program, title: 'Удалить', method: :delete, data: { confirm: 'Are you sure?' } do
        i.fi-x
  h1= link_to @educational_program.name, @educational_program.attachment, target: 'blank'
  dl
    dt Уровень обучения
    dd= @educational_program.level
    dt Код специальности
    dd= @educational_program.code
    dt Форма обучения
    dd= @educational_program.form
    dt Продолжительность обучения
    dd= @educational_program.duration
    dt Сведения об аккредитации
    - if @educational_program.accreditation
      dd= link_to "Свидетельство об аккредитации номер #{@educational_program.accreditation.number}, выдано #{@educational_program.accreditation.date_of_issue}, действительно до #{@educational_program.accreditation.expiration_date}", @educational_program.accreditation
    - else
      dd нет аккредитации
  h2 Методическое обеспечение
  ul
    - @methodological_supports.each do |methodological_support|
      - if @moderator_permission
        .right
          = link_to methodological_support, title: 'Удалить', method: :delete, data: { confirm: 'Are you sure?' } do
            i.fi-x
      li= link_to methodological_support.attachment.title_sen_dot, methodological_support.attachment
  = form_for @methodological_support do |f|
    .(style="display: none;")
      = f.text_field :educational_program_id, value: @educational_program.id
    .field
      = f.select :attachment_id, option_for_select = @attachments.collect {|p| ["#{p.title} (#{p.id})", p.id]}, {include_blank: ''}
    .action
      = f.submit 'Добавить методические разработки', class: 'button tiny'