fieldset
  legend= message
  .row
    .large-12.small-12.columns
      .filefild
        = file_field_tag 'files[]', ref: :files, name: 'files[]', id: :files, multiple: true, 'v-on:change': 'handleFiles', data: {document_type: 'data_processing_consent'}
