fieldset
  .row
    .large-12.small-12.columns
      p Имею особые права, определенные федеральным законодательством, для поступления в рамках особой квоты или для поступления с преимущественным правом при прочих равных условиях
      p Право на прием на обучение в пределах особой квоты имеют дети-сироты и дети, оставшиеся без попечения родителей, а также лица из числа детей-сирот и детей, оставшихся без попечения родителей, дети-инвалиды, инвалиды I и II групп, инвалиды с детства, инвалиды вследствие военной травмы или заболевания, полученных в период прохождения военной службы, ветераны боевых действий. Обратите внимание – право распространяется только если сам абитуриент относится к одной из данных категорий, а не его родители или другие родственники. Необходимо представить копию документа, подтверждающего данное право.
      p Предоставляется абитуриентам, относящимся к категории лиц, указанных в пункте 4.9 Правил приема.
      input#benefit(type="checkbox" name="benefit" v-bind:value="true" v-model="entrant_application.benefit" v-on:change = "sendData('benefit', entrant_application.benefit)")
  .(v-if="entrant_application.benefit")
    legend Документы, подтверждающие льготу
    p Если Вы имеете особые права, определенные федеральным законодательством, то необходимо указать реквизиты документа, подтверждающего льготу. Наличие особых прав позволяет участвовать в конкурсе по особой квоте, получить преимущественное право зачисления.
    .(v-for="(document, index) in entrant_application.benefit_documents")
      .row
        .(v-show="entrant_application.benefit_documents.indexOf(document) > 0") Следующий документ
        .large-4.small-12.columns
          label
            span Вид документа
          select.error#benefit_document_type(name="benefit_documents[][benefit_document_type_id]" v-model='document.benefit_document_type_id' v-on:change="sendData('benefit_document', document, index)")
            option(disabled value) Выберите вид документа
            option(v-for="benefit_document_type in api.dictionaries.benefit_document_types" v-bind:value="benefit_document_type.id") {{ benefit_document_type.name }}
          small.error v-if="findErrorMessage('benefit_document_type_id')" == "{{ findErrorMessage('benefit_document_type_id') }}"
        .large-4.small-12.columns
          = label_tag :benefit_document_series
            span Серия документа
            = text_field_tag 'benefit_documents[][benefit_document_series]', nil, placeholder: 'Укажите серию документа', 'v-model.trim': 'document.benefit_document_series', class: 'error', 'v-on:change': "sendData('benefit_document', document, index)"
          small.error v-if="findErrorMessage('benefit_document_series')" == "{{ findErrorMessage('benefit_document_series') }}"
        .large-4.small-12.columns
          = label_tag 'benefit_documents[][benefit_document_number]'
            span Номер документа
            = text_field_tag 'benefit_documents[][benefit_document_number]', nil, placeholder: 'Укажите номер документа', 'v-model.trim': 'document.benefit_document_number', class: 'error', 'v-on:change': "sendData('benefit_document', document, index)"
          small.error v-if="findErrorMessage('benefit_document_number')" == "{{ findErrorMessage('benefit_document_number') }}"
      .row
        .large-4.small-12.columns
          = label_tag :benefit_document_date
            span Дата выдачи документа
            = date_field_tag 'benefit_documents[][benefit_document_date]', nil, placeholder: 'Дата выдачи документа', 'v-model.trim': 'document.benefit_document_date', class: 'error', 'v-on:change': "sendData('benefit_document', document, index)"
          small.error v-if="checkIdentityDocumentDate" == "{{ checkIdentityDocumentDate }}"
          small.error v-if="findErrorMessage('benefit_document_date')" == "{{ findErrorMessage('benefit_document_date') }}"
        .large-8.small-12.columns
          = label_tag :benefit_document_organization
            span Кем выдан документ
            = text_field_tag 'benefit_documents[][benefit_document_organization]', nil, placeholder: 'Укажите, кто выдал документ', 'v-model.trim': 'document.benefit_document_organization', class: 'error', 'v-on:change': "sendData('benefit_document', document, index)"
          small.error v-if="findErrorMessage('benefit_document_organization')" == "{{ findErrorMessage('benefit_document_organization') }}"
      .row(v-if="document.id")
        .large-12.small-12.columns
          br
          = render partial: 'add_attachment', locals: { message: 'Выберите и прикрепите файл(ы).', document_type: 'benefit_document', document_id: 'document.id', entrant_application_id: 'entrant_application.id', ref_name: 'benefit_document', id: 'benefit_document'}
      .row(v-if="entrant_application.attachments.length > 0")
        .large-12.small-12.columns
          h3 Прикрепленные файлы
          ul.no-bullet
            li(v-for="attachment in entrant_application.attachments" v-if="attachment.document_type == 'benefit_document' && attachment.document_id == document.id")
                a v-bind:href = "'/api/attachments/' + attachment.data_hash + '?filename=' + attachment.filename" target = '_blank' {{ attachment.filename }}
    .row
      .button.tiny @click="addBenefitDocument" Указать данные дополнительного документа
      span &nbsp;
      .button.tiny(v-if="entrant_application.benefit_documents.length > 1" @click="deleteBenefitDocument") Удалить документ

fieldset(v-if="entrant_application.campaign_id != '' && findCampaign(entrant_application.campaign_id).campaign_type_id == 1")
  .row
    .large-12.small-12.columns
      p Являюсь победителем/призером ЗАКЛЮЧИТЕЛЬНОГО этапа Всероссийской олимпиады школьников или победителем/призером олимпиад из перечня Минобрнауки за десятый и (или) одиннадцатый классы.
      p Победители и призеры заключительного этапа Всероссийской олимпиады школьников, победители и призеры олимпиад из перечня Минобрнауки по профилю «медицина», по общеобразовательному предмету «химия» обладают правом на прием БЕЗ ВСТУПИТЕЛЬНЫХ ИСПЫТАНИЙ.
      p Победители и призеры олимпиад из перечня Минобрнауки по химии, биологии, русскому языку обладают правом на получение 100 БАЛЛОВ по соответствующему предмету. Право предоставляется при наличии результатов ЕГЭ по данному предмету не ниже 75 баллов.
      input#olympionic(type="checkbox" name="olympionic" v-bind:value="true" v-model="entrant_application.olympionic" v-on:change = "sendData('olympionic', entrant_application.olympionic)")
  .(v-if="entrant_application.olympionic")
    legend Дипломы олимпиад
    . v-for="(document, index) in entrant_application.olympic_documents"
      .row
        .(v-show="entrant_application.olympic_documents.indexOf(document) > 0") Следующий документ
        .large-6.small-12.columns
          = label_tag :olympic_document_series
            span Серия документа
            = text_field_tag 'olympic_documents[][olympic_document_series]', nil, placeholder: 'Укажите серию документа', 'v-model.trim': 'document.olympic_document_series', class: 'error', 'v-on:change': "sendData('olympic_document', document, index)"
          small.error v-if="findErrorMessage('olympic_document_series')" == "{{ findErrorMessage('olympic_document_series') }}"
        .large-6.small-12.columns
          = label_tag :olympic_document_number
            span Номер документа
            = text_field_tag 'olympic_documents[][olympic_document_number]', nil, placeholder: 'Укажите номер документа', 'v-model.trim': 'document.olympic_document_number', class: 'error', 'v-on:change': "sendData('olympic_document', document, index)"
          small.error v-if="findErrorMessage('olympic_document_number')" == "{{ findErrorMessage('olympic_document_number') }}"
      .row
        .large-6.small-12.columns
          = label_tag :olympic_document_date
            span Дата выдачи документа
            = date_field_tag 'olympic_documents[][olympic_document_date]', nil, placeholder: 'Дата выдачи документа', 'v-model.trim': 'document.olympic_document_date', class: 'error', 'v-on:change': "sendData('olympic_document', document, index)"
          small.error v-if="findErrorMessage('olympic_document_date')" == "{{ findErrorMessage('olympic_document_date') }}"
        .large-6.small-12.columns
          = label_tag :class_number
            span В каком классе получен диплом
            = number_field_tag 'olympic_documents[][class_number]', nil, placeholder: '00', min: 9, max: 11, 'v-model.trim': 'document.class_number', class: 'error', 'v-on:change': "sendData('olympic_document', document, index)"
          small.error v-if="findErrorMessage('class_number')" == "{{ findErrorMessage('class_number') }}"
      .row(v-if="document.id")
        .large-12.small-12.columns
          br
          = render partial: 'add_attachment', locals: { message: 'Выберите и прикрепите файл(ы).', document_type: 'olympic_document', document_id: 'document.id', entrant_application_id: 'entrant_application.id', ref_name: 'olympic_document', id: 'olympic_document'}
      .row(v-if="entrant_application.attachments.length > 0")
        .large-12.small-12.columns
          h3 Прикрепленные файлы
          ul.no-bullet
            li(v-for="attachment in entrant_application.attachments" v-if="attachment.document_type == 'olympic_document' && attachment.document_id == document.id")
                a v-bind:href = "'/api/attachments/' + attachment.data_hash + '?filename=' + attachment.filename" target = '_blank' {{ attachment.filename }}
    .row
      .button.tiny @click="addOlympicDocument" Указать данные дополнительного документа
      span &nbsp;
      .button.tiny(v-if="entrant_application.olympic_documents.length > 1" @click="deleteOlympicDocument") Удалить документ
