fieldset(v-if="campaign_id != '' && findCampaign(campaign_id).campaign_type_id == 1")
  legend Документы, подтверждающие льготу
  p Если Вы имеете особые права, определенные федеральным законодательством, то необходимо указать реквизиты документа, подтверждающего льготу. Наличие особых прав позволяет участвовать в конкурсе по особой квоте, получить преимущественное право зачисления.
  . v-for="document in benefitDocuments"
    .row
      .(v-show="benefitDocuments.indexOf(document) > 0") Следующий документ
      .large-4.small-12.columns
        label
          span Вид документа
        select.error#benefit_document_type(name="benefit_documents[][benefit_document_type_id]" v-model='document.documentTypeId')
          option(disabled value) Выберите вид документа
          option(v-for="benefit_document_type in api.benefit_document_types" v-bind:value="benefit_document_type.id") {{ benefit_document_type.name }}
        small.error v-if="findErrorMessage('document.documentType')" == "{{ findErrorMessage('document.documentType') }}"
      .large-4.small-12.columns
        = label_tag :benefit_document_series
          span Серия документа
          = text_field_tag 'benefit_documents[][benefit_document_series]', nil, placeholder: 'Укажите серию документа', 'v-model.trim': 'document.documentSerie', class: 'error'
        small.error v-if="findErrorMessage('document.documentSerie')" == "{{ findErrorMessage('document.documentSerie') }}"
      .large-4.small-12.columns
        = label_tag 'benefit_documents[][benefit_document_number]'
          span Номер документа
          = text_field_tag 'benefit_documents[][benefit_document_number]', nil, placeholder: 'Укажите номер документа', 'v-model.trim': 'document.documentNumber', class: 'error'
        small.error v-if="findErrorMessage('document.documentNumber')" == "{{ findErrorMessage('document.documentNumber') }}"
    .row
      .large-4.small-12.columns
        = label_tag :benefit_document_date
          span Дата выдачи документа
          = date_field_tag 'benefit_documents[][benefit_document_date]', nil, placeholder: 'Дата выдачи документа', 'v-model.trim': 'document.documentDate', class: 'error'
        small.error v-if="checkIdentityDocumentDate" == "{{ checkIdentityDocumentDate }}"
        small.error v-if="findErrorMessage('document.documentDate')" == "{{ findErrorMessage('document.documentDate') }}"
      .large-8.small-12.columns
        = label_tag :benefit_document_organization
          span Кем выдан документ
          = text_field_tag 'benefit_documents[][benefit_document_organization]', nil, placeholder: 'Укажите, кто выдал документ', 'v-model.trim': 'document.documentIssuer', class: 'error'
        small.error v-if="findErrorMessage('document.documentIssuer')" == "{{ findErrorMessage('document.documentIssuer') }}"
    hr
  .row
    .button.tiny @click="addBenefitDocument" Указать данные дополнительного документа
    span &nbsp;
    .button.tiny(v-if="benefitDocuments.length > 1" @click="deleteBenefitDocument") Удалить документ

fieldset(v-if="campaign_id != '' && findCampaign(campaign_id).campaign_type_id == 1")
  legend Дипломы олимпиад
  p Право на прием без вступительных испытаний имеют победители и призеры заключительного этапа всероссийской олимпиады школьников; члены сборных команд Российской Федерации, участвовавших в международных олимпиадах по химии; победители и призеры олимпиад школьников первого, второго и третьего уровня по химии (из списка, утвержденного ИвГМА), в течение 4 лет, следующих за годом проведения соответствующей олимпиады (то есть 2016-2020 годов). Необходимо представить копию диплома олимпиады.
  p Быть приравненными к лицам, набравшим максимальное количество баллов ЕГЭ (100 баллов) по общеобразовательному предмету, соответствующему профилю олимпиады школьников могут победители и призеры олимпиад школьников первого, второго и третьего уровня по общеобразовательным предметам «химия», «биология», «русский язык» (из списка, утвержденного ИвГМА). Право на 100 баллов предоставляется при наличии результатов ЕГЭ по данному предмету не ниже 75 баллов.
  . v-for="document in olympicDocuments"
    .row
      .(v-show="olympicDocuments.indexOf(document) > 0") Следующий документ
      .large-4.small-12.columns
        label
          span Вид документа
        select.error#olympic_document_type(name="olympic_documents[][olympic_document_type_id]" v-model='document.documentType')
          option(disabled value) Выберите вид документа
          option(v-for="olympic_document_type in api.olympic_document_types" v-bind:value="olympic_document_type.id") {{ olympic_document_type.name }}
        small.error v-if="findErrorMessage('document.documentType')" == "{{ findErrorMessage('document.documentType') }}"
      .large-4.small-12.columns
        = label_tag :olympic_document_series
          span Серия документа
          = text_field_tag 'olympic_documents[][olympic_document_series]', nil, placeholder: 'Укажите серию документа', 'v-model.trim': 'document.documentSerie', class: 'error'
        small.error v-if="findErrorMessage('document.documentSerie')" == "{{ findErrorMessage('document.documentSerie') }}"
      .large-4.small-12.columns
        = label_tag :olympic_document_number
          span Номер документа
          = text_field_tag 'olympic_documents[][olympic_document_number]', nil, placeholder: 'Укажите номер документа', 'v-model.trim': 'document.documentNumber', class: 'error'
        small.error v-if="findErrorMessage('document.documentNumber')" == "{{ findErrorMessage('document.documentNumber') }}"
    .row
      .large-4.small-12.columns
        = label_tag :olympic_document_date
          span Дата выдачи документа
          = date_field_tag 'olympic_documents[][olympic_document_date]', nil, placeholder: 'Дата выдачи документа', 'v-model.trim': 'document.documentDate', class: 'error'
        small.error v-if="findErrorMessage('document.documentDate')" == "{{ findErrorMessage('document.documentDate') }}"
      .large-4.small-12.columns
        = label_tag :diploma_type_id
          span Результат участия
          = select_tag 'olympic_documents[][diploma_type_id]', options_for_select([['Победитель', 1], ['Призер', 2]]), include_blank: true, 'v-model.trim': 'document.olympicResult', class: 'error'
        small.error v-if="findErrorMessage('document.olympicResult')" == "{{ findErrorMessage('document.olympicResult') }}"
      .large-4.small-12.columns
        = label_tag :class_number
          span В каком классе получен диплом
          = number_field_tag 'olympic_documents[][class_number]', nil, placeholder: '00', min: 9, max: 11, 'v-model.trim': 'document.classNumber', class: 'error'
        small.error v-if="findErrorMessage('document.classNumber')" == "{{ findErrorMessage('document.classNumber') }}"
