fieldset(v-show="entrantApplication.campaignId != ''")
  legend Выбор условий поступления
  p(v-if="entrantApplication.campaignId != '' && findCampaign(entrantApplication.campaignId).campaignTypeId == 1") Вы имеете право отметить любое количество конкурсов (в том числе все) из списка, представленного ниже. Каждый абитуриент, не имеющий высшего образования, может участвовать в общем конкурсе на каждую специальность и на бюджетной, и на внебюджетной основе. Лица, имеющие высшее образование могут поступать только на внебюджетной основе. Конкурсы по особой и целевой квотам становятся активными только в том случае, если Вы заполнили соответствующие поля и прикрепили документы, подтверждающие право на участие в конкурсе по особой и/или целевой квоте.
  p(v-if="entrantApplication.campaignId != '' && findCampaign(entrantApplication.campaignId).campaignTypeId == 4") Вы имеете право выбрать две специальности для поступления, внутри которых Вы можете отметить любое количество конкурсов при наличии оснований для участия в них. Для участия в конкурсе в пределах квоты целевого приема необходимо заключить договор с заказчиком целевого обучения.
  .row
    .large-12.small-12.columns
      .(v-for="campaignItem in api.campaigns" v-if="campaignItem.id == entrantApplication.campaignId")
        .(v-for="admissionVolume in campaignItem.admissionVolumes")
          input.error(type="checkbox" v-bind:id="admissionVolume.directionId" v-bind:name="admissionVolume.directionId" v-bind:value="admissionVolume.directionId" v-model="specialities")
          label(v-bind:for="specialityName(admissionVolume.directionId)")
            span = "{{ specialityName(admissionVolume.directionId) }}"
          .(v-for="competitiveGroupsItem in campaignItem.competitiveGroups" v-if="competitiveGroupsItem.directionId == admissionVolume.directionId && specialities.includes(admissionVolume.directionId)")
            span &nbsp;&nbsp;
            input.error(type="checkbox" v-bind:id="'competitive_group_' + competitiveGroupsItem.id" v-bind:name="'competitiveGroups[][id]'" v-model="competitions" v-bind:value="competitiveGroupsItem.id")
            label(v-bind:for="competitiveGroupsItem.id")
              span = "{{ competitiveGroupsItem.name }}"
            span &nbsp;&nbsp;
            .(v-if="competitiveGroupsItem.name.match(/Целевые/) && competitions.includes(competitiveGroupsItem.id)")
              select.error#target_organization_name(name="competitiveGroups[][target_organization_id]")
                option(disabled value) Выберите заказчика целевого приема
                option(v-for="target_organization in competitiveGroupsItem.target_organizations" v-bind:value="target_organization.id") {{ target_organization.target_organization_name }}
              small.error v-if="findErrorMessage('entrantApplication.campaignId')" == "{{ findErrorMessage('entrantApplication.campaignId') }}"
            .(v-if="competitiveGroupsItem.name.match(/Квота особого/) && competitions.includes(competitiveGroupsItem.id)")

fieldset(v-if="entrantApplication.campaignId != ''")
  legend Выбор вступительных испытаний
  p(v-if="entrantApplication.campaignId != '' && findCampaign(entrantApplication.campaignId).campaignTypeId == 1") В качестве вступительных испытаний указывается ЕГЭ.
  p(v-if="entrantApplication.campaignId != '' && findCampaign(entrantApplication.campaignId).campaignTypeId == 4") В качестве вступительных испытаний указывается результат аккредитационного теста или экзамен, проводимый на базе ИвГМА. Выбранную форму (а также место сдачи теста) необходимо указывать во всех вузах, куда Вы собираетесь подавать документы. Министерство здравоохранения отслеживает, что поступающий указывает в качестве вступительного испытания.
  .row
    .large-12.small-12.columns
      .(v-for="campaignItem in api.campaigns" v-if="campaignItem.id == entrantApplication.campaignId")
        table
          thead
            tr
              th Предмет
              th(v-show="false")
              th Форма экзамена
              th(v-show="findCampaign(entrantApplication.campaignId).campaignTypeId == 4") Оценка
              th(v-show="findCampaign(entrantApplication.campaignId).campaignTypeId == 4")
                span(v-if="findCampaign(entrantApplication.campaignId).campaignTypeId == 4") Год сдачи
              th(v-if="findCampaign(entrantApplication.campaignId).campaignTypeId == 4") Название организации сдачи экзамена
          tbody
            tr(v-for="mark in entrantApplication.marks")
              td = "{{ mark.subjectName }} (минимальный балл {{ mark.minScore }})"
              td(v-show="false")
                  = text_field_tag 'marks[][subject_id]', nil, 'v-bind:value': 'mark.entranceSubjectId'
              td
                .(v-if="findCampaign(entrantApplication.campaignId).campaignTypeId == 1")
                  = select_tag 'marks[][form]', options_for_select(['ЕГЭ']), include_blank: '', 'v-model.trim': 'mark.form'
                .(v-if="findCampaign(entrantApplication.campaignId).campaignTypeId == 4")
                  = select_tag 'marks[][form]', options_for_select(['Аккредитация', 'Экзамен']), include_blank: '', 'v-model.trim': 'mark.form'

                small.error v-if="findErrorMessage('mark.form')" == "{{ findErrorMessage('mark.form') }}"
              td
                span(v-show="mark.form == 'Аккредитация'")= number_field_tag 'marks[][value]', nil, 'v-bind:min': 'mark.minScore', max: 100, 'v-model.trim': 'mark.value'
              td
                span(v-show="mark.form == 'Аккредитация'")= number_field_tag 'marks[][year]', nil, 'v-bind:min': 'findCampaign(entrantApplication.campaignId).yearStart - 1', 'v-bind:max': 'findCampaign(entrantApplication.campaignId).yearStart', 'v-model.trim':'mark.year'
                small.error v-if="findErrorMessage('mark.form')" == "{{ findErrorMessage('mark.form') }}"
              td(v-if="findCampaign(entrantApplication.campaignId).campaignTypeId == 4")
                = text_field_tag 'marks[][organization_uid]', nil, 'v-model.tirm': 'mark.organizationUid'

fieldset(v-show="entrantApplication.campaignId != ''")
  legend Указать индивидуальные достижения
  p(v-if="entrantApplication.campaignId != '' && findCampaign(entrantApplication.campaignId).campaignTypeId == 1") Поступающему может быть начислено за индивидуальные достижения не более 10 баллов суммарно
  p(v-if="entrantApplication.campaignId != '' && findCampaign(entrantApplication.campaignId).campaignTypeId == 1") Обращаем Ваше внимание, что аттестаты для награжденных медалями - это аттестаты старого образца (полученные до 2014 года). Современные аттестаты - это Аттестаты с отличием.
  .row
    .large-12.small-12.columns
      .(v-for="campaignItem in api.campaigns" v-if="campaignItem.id == entrantApplication.campaignId")
        .(v-for="institutionAchievement in campaignItem.institutionAchievements")
          input.error(type="checkbox" v-bind:id="'institutionAchievement' + institutionAchievement.id" v-bind:name="'institutionAchievement_ids[]'" v-bind:value="institutionAchievement.id" v-model="institutionAchievements")
          label(v-bind:for="institutionAchievement.id")
            span = "{{ institutionAchievement.name }} (дополнительные баллы: {{ institutionAchievement.max_value }})"
