fieldset
  legend Выберите приемную кампанию
  .row
    .large-12.small-12.columns
      label
        span При поступлении на первый курс для получения диплома врача необходимо выбрать Специалитет,
        br для последипломного обучения в ординатуре - Кадры высшей квалификации
        select.error#campaign_id(name="campaign_id" v-model='campaign_id' v-bind:disabled='email_confirmed')
          option(value = '')
          option(v-for="campaign_item in api.campaigns" v-bind:value="campaign_item.id") {{ campaign_item.name }}
        small.error v-if="findErrorMessage('campaign_id')" == "{{ findErrorMessage('campaign_id') }}"
fieldset
  legend Укажите адрес электронной почты
  .row
    .large-12.small-12.columns
      p Перед переходом непосредственно к подаче заявления о поступлении в ИвГМА, нам необходимо убедиться в корректности адреса электронной почты. На указанный адрес Вам будет отправлен код проверки, который будет необходимо внести в соответствующее поле.
      = email_field_tag :email, nil, placeholder: 'user@example.com', 'v-model.trim': 'email', class: 'error', required: true, 'v-bind:disabled': 'email_confirmed'
      small.error v-if="findErrorMessage('email')" == "{{ findErrorMessage('email') }}"
      br
      = submit_tag 'Получить код проверки', class: 'button tiny', '@click': 'sendCode', 'v-bind:disabled': 'isSendCodeDisabled', 'v-if': '!email_confirmed'
fieldset(v-if="entrant_application_id")
  legend Прикрепите копию согласия на обработку персональных данных
  .row
    .large-12.small-12.columns
      = render partial: 'add_attachment', locals: {document_type: 'data_processing_consent', message: 'Можно загрузить один или несколько файлов', document_id: 'entrant_application_id', entrant_application_id: 'entrant_application_id', ref_name: 'data_processing_consent', id: 'data_processing_consent'}
fieldset(v-if="attachments.length > 0")
  legend Прикрепленные файлы
  .row
    .large-12.small-12.columns
      ul.no-bullet
        li(v-for="attachment in attachments")
          a v-bind:href = "'/api/attachments/' + attachment.data_hash + '?filename=' + attachment.filename" target = '_blank' {{ attachment.filename }}
fieldset(v-if='!isNextDisabled')
  legend(v-if="errors.length") Исправьте ошибки и повторно нажмите кнопку Отправить
  .row(v-if="errors.length")
    .large-12.small-12.columns.label.warning
      ul.no-bullet
        li v-for='error in errors' v-if='error.level == "red"' == '{{ error.message }}'
  .row
    .large-12.small-12.columns
      a.button.tiny @click="sendWelcomeEmail" v-bind:href="hash" Перейти к заполнению анкеты

.reveal-modal.full id = 'email_code_field' data-reveal = true
  .row
    .large-12.small-12.columns
      p= "Мы отправили сообщение с кодом на почту {{email}}"
    .large-4.small-12.columns
      label Введите код
      = number_field_tag :pin, nil, 'v-model.trim': 'pin', 'v-on:input': 'checkPin', class: 'error'
      small.error v-if="findErrorMessage('pin')" == "{{ findErrorMessage('pin') }}"
    .large-12.small-12.columns
      p Если Вы не получили в течение нескольких минут код проверки, проверьте папку Спам. В случае технических трудностей с получением кода, если Вы полностью уверены в корректности указанного адреса электронной почты, Вы можете отказаться от проверки и продолжить подачу заявления о поступлении, нажав на кнопку ниже.
  .row
    .large-12.small-12.columns
      = submit_tag 'Отказаться от проверки', class: 'button tiny', '@click': 'checkEmailDecline'
