fieldset
  legend Выберите приемную кампанию
  .row
    .large-12.small-12.columns
      label
        span При поступлении на первый курс для получения диплома врача необходимо выбрать Специалитет,
        br для последипломного обучения в ординатуре - Кадры высшей квалификации
        select.error#campaign_id(name="campaign_id" v-model='campaignId' v-on:change='changeCampaign')
          option(value = '')
          option(v-for="campaign_item in api.campaigns" v-bind:value="campaign_item.id") {{ campaign_item.name }}
        small.error v-if="findErrorMessage('campaignId')" == "{{ findErrorMessage('campaignId') }}"
fieldset
  legend Укажите адрес электронной почты
  .row
    .large-12.small-12.columns
      p Перед переходом непосредственно к подаче заявления о поступлении в ИвГМА, нам необходимо убедиться в корректности адреса электронной почты. На указанный адрес Вам будет отправлен код проверки, который будет необходимо внести в соответствующее поле.
      = email_field_tag :email, nil, placeholder: 'user@example.com', 'v-model.trim': 'email', class: 'error', required: true
      small.error v-if="findErrorMessage('email')" == "{{ findErrorMessage('email') }}"
      br
      = link_to 'Отправить код проверки', '#', class: 'button tiny', '@click': 'sendCode', 'v-bind:disabled': 'isSendCodeDisabled'
.
  fieldset
    legend Прикрепите копию согласия на обработку персональных данных
    .row
      .large-12.small-12.columns.label.warning
        = render partial: 'add_attachment', locals: {message: 'Прикрепите копию согласия на обработку персональных данных', document_type: 'data_processing_consent', document_id: "{{ 'entrantApplicationId' }}"}
        small.error v-if="findErrorMessage('files')" == "{{ findErrorMessage('files') }}"
fieldset
  legend(v-if="errors.length") Исправьте ошибки и повторно нажмите кнопку Отправить
  .row(v-if="errors.length")
    .large-12.small-12.columns.label.warning
      ul.no-bullet
        li v-for='error in errors' v-if='error.level == "red"' == '{{ error.message }}'
  .row
    .large-12.small-12.columns
    a.button.tiny v-bind:href="hash"  v-bind:disabled="isNextDisabled" Перейти к заполнению анкеты

.reveal-modal.full id = 'email_code_field' data-reveal = true
  .row
    .large-4.small-12.columns
      label Введите код
      = number_field_tag :pin, nil, placeholder: '1234', 'v-model.trim': 'pin', 'v-on:input': 'checkPin', class: 'error'
      small.error v-if="findErrorMessage('pin')" == "{{ findErrorMessage('pin') }}"
    .large-12.small-12.columns
      p Если Вы не получили на почту в течение нескольких минут код проверки, проверьте папку Спам. В случае технических трудностей с получением кода, если Вы полностью уверены в корректности указанного адреса электронной почты, Вы можете отказаться от проверки и продолжить подачу заявления о поступлении, нажав на кнопку ниже.
  .row
    .large-12.small-12.columns
      = link_to 'Отказаться от проверки', '#', class: 'button tiny', '@click': 'checkEmailDecline'
