fieldset
  legend Контактные данные
  p Необходимо указать место проживания в соответствии с регистрацией (по паспорту).  В интересах абитуриента указать тот контактный телефон, по которому можно будет дозвониться в любое время. Он будет использоваться для экстренной связи с абитуриентом, если у приемной комиссии возникнут вопросы по документам или зачислению.
  .row
    .large-12.small-12.columns
      = label_tag :address
        span Адрес проживания
        = text_field_tag :address, nil, placeholder: 'Адрес (регион РФ, населенный пункт, улица, дом, квартира.)', 'v-model.trim': 'entrantApplication.contactInformation.address', class: 'error', 'v-on:change': "sendData('contactInformation', entrantApplication.contactInformation)"
      small.error v-if="findErrorMessage('entrantApplication.contactInformation.address')" == "{{ findErrorMessage('entrantApplication.contactInformation.address') }}"
  .row
    .large-4.small-12.columns
      = label_tag :zip_code
        span Почтовый индекс
        = number_field_tag :zip_code, nil, min: 0, max: 999999, placeholder: '000000', 'v-model.trim': 'entrantApplication.contactInformation.zipCode', class: 'error', 'v-on:change': "sendData('contactInformation', entrantApplication.contactInformation)"
      small.error v-if="findErrorMessage('entrantApplication.contactInformation.zipCode')" == "{{ findErrorMessage('entrantApplication.contactInformation.zipCode') }}"
    .large-4.small-12.columns
      = label_tag :email
        span Адрес электронной почты
        = email_field_tag :email, nil, placeholder: 'user@domain.com', 'v-model.trim': 'entrantApplication.contactInformation.email', class: 'error', disabled: true
      small.error v-if="findErrorMessage('entrantApplication.contactInformation.email')" == "{{ findErrorMessage('entrantApplication.contactInformation.email') }}"
    .large-4.small-12.columns
      = label_tag :phone
        span Мобильный телефон
        = phone_field_tag :phone, nil, placeholder: '+79999999999', 'v-model.trim': 'entrantApplication.contactInformation.phone', class: 'error', 'v-on:change': "sendData('contactInformation', entrantApplication.contactInformation)"
      small.error v-if="findErrorMessage('entrantApplication.contactInformation.phone')" == "{{ findErrorMessage('entrantApplication.contactInformation.phone') }}"
fieldset
  legend Прочие документы
  p(v-if="entrantApplication.campaignId != '' && findCampaign(entrantApplication.campaignId).campaignTypeId == 1") Можно указать реквизиты и прикрепить копии других документов, которые вы считаете необходимыми для передачи в приемную комиссию. Например, это может быть свидетельство о браке, если документ об образовании получен до смены фамилии.
  p(v-if="entrantApplication.campaignId != '' && findCampaign(entrantApplication.campaignId).campaignTypeId == 4") Необходимо указать данные дополнительных документов, таких как свидетельство об аккредитации специалиста, сертификат специалиста, военный билет (при их наличии).
  . v-for="(document, index) in entrantApplication.otherDocuments"
    .row
      .(v-show="entrantApplication.otherDocuments.indexOf(document) > 0") Следующий документ
      .large-4.small-12.columns
        label
          span Вид документа
        select.error#other_document_name(name="other_documents[][name]" v-model='document.name' v-if="entrantApplication.campaignId != '' && findCampaign(entrantApplication.campaignId).campaignTypeId == 4" v-on:change="sendData('otherDocument', document, index)")
          option(disabled value) Выберите вид документа
          option(v-for="other_document_type in api.dictionaries.otherDocumentTypes" v-bind:value="otherDocumentType") {{ otherDocumentType }}
        = text_field_tag 'other_documents[][other_document_name]', nil, placeholder: 'Укажите название документа', 'v-model.trim': 'document.name', class: 'error', 'v-if': "entrantApplication.campaignId != '' && findCampaign(entrantApplication.campaignId).campaignTypeId == 1", 'v-on:change': "sendData('otherDocument', document, index)"
        small.error v-if="findErrorMessage('document.documentType')" == "{{ findErrorMessage('document.documentType') }}"
      .large-4.small-12.columns
        = label_tag :other_document_series
          span Серия документа
          = text_field_tag 'other_documents[][other_document_series]', nil, placeholder: 'Укажите серию документа', 'v-model.trim': 'document.otherDocumentSeries', class: 'error', 'v-on:change': "sendData('otherDocument', document, index)"
        small.error v-if="findErrorMessage('document.otherDocumentSeries')" == "{{ findErrorMessage('document.otherDocumentSeries') }}"
      .large-4.small-12.columns
        = label_tag :other_document_number
          span Номер документа
          = text_field_tag 'other_documents[][other_document_number]', nil, placeholder: 'Укажите номер документа', 'v-model.trim': 'document.otherDocumentNumber', class: 'error', 'v-on:change': "sendData('otherDocument', document, index)"
        small.error v-if="findErrorMessage('document.otherDocumentNumber')" == "{{ findErrorMessage('document.otherDocumentNumber') }}"
    .row
      .large-4.small-12.columns
        = label_tag :other_document_date
          span Дата выдачи документа
          = date_field_tag 'other_documents[][other_document_date]', nil, placeholder: 'Дата выдачи документа', 'v-model.trim': 'document.otherDocumentDate', class: 'error', 'v-on:change': "sendData('otherDocument', document, index)"
        small.error v-if="findErrorMessage('document.otherDocumentDate')" == "{{ findErrorMessage('document.otherDocumentDate') }}"
      .large-8.small-12.columns
        = label_tag :other_document_issuer
          span Кем выдан документ
          = text_field_tag 'other_documents[][other_document_issuer]', nil, placeholder: 'Кем выдан документ', 'v-model.trim': 'document.otherDocumentIssuer', class: 'error', 'v-on:change': "sendData('otherDocument', document, index)"
        small.error v-if="findErrorMessage('document.otherDocumentIssuer')" == "{{ findErrorMessage('document.otherDocumentIssuer') }}"
    .row(v-if="document.id")
      .large-12.small-12.columns
        br
        = render partial: 'add_attachment', locals: { message: 'Выберите и прикрепите файл(ы).', document_type: 'other_document', document_id: 'document.id', entrant_application_id: 'entrantApplication.id', ref_name: 'other_document', id: 'other_document'}
    .row(v-if="entrantApplication.attachments.length > 0")
      .large-12.small-12.columns
        h3 Прикрепленные файлы
        ul.no-bullet
          li(v-for="attachment in entrantApplication.attachments" v-if="attachment.document_type == 'other_document' && attachment.document_id == document.id")
              a v-bind:href = "'/api/attachments/' + attachment.data_hash + '?filename=' + attachment.filename" target = '_blank' {{ attachment.filename }}
  .row
    .button.tiny @click="addOtherDocument" Добавить документ
    span &nbsp;
    .button.tiny(v-if="entrantApplication.otherDocuments.length > 1" @click="deleteOtherDocument") Удалить документ
fieldset
  legend Выбор иностранного языка, желаемого для изучения в вузе
  .row
    .large-12.small-12.columns
      select.error#language(name="language" v-model='entrantApplication.language' v-on:change="sendData('language', entrantApplication.language)")
        option(disabled value) Выберите язык
        option(v-for="language in api.dictionaries.languages" v-bind:value="language") {{ language }}
fieldset
  .row
    .large-12.small-12.columns
      p Пункт "Нуждаюсь в предоставлении общежития" необходимо отметить, если Вы в процессе обучения собираетесь проживать в общежитии академии. Если Вам требуется общежитие на время сдачи внутренних вступительных испытаний, галочку в данном поле Вы не ставите - этот вопрос решается только при личном обращении в приемную комиссию. Количество мест в общежитиях, предоставляемых поступившим на первый курс - 100.
      input#need_hostel(type="checkbox" name="need_hostel" v-model.trim="entrantApplication.needHostel" v-on:change="sendData('needHostel', entrantApplication.needHostel)")
      label(for='need_hostel')
        span Нуждаюсь в предоставлении общежития на период обучения
  .row(v-if="entrantApplication.campaignId != '' && findCampaign(entrantApplication.campaignId).campaignTypeId == 1")
    .large-12.small-12.columns
      input#special_entrant(type="checkbox" name="special_entrant" v-model.trim="entrantApplication.specialEntrant" v-on:change="sendData('specialEntrant', entrantApplication.specialEntrant)")
      label(for='special_entrant')
        span Нуждаюсь в предоставлении особых условий при прохождении вступительных испытаний
      p Если вы отметили этот пункт, необходимо прикрепить копию документа, подтверждающего инвалидность или ограниченные возможности здоровья, требующие создания специальных условий на вкладке Льготы.
    .large-12.small-12.columns(v-if="entrantApplication.specialEntrant")
      = text_area_tag :special_conditions, nil, placeholder: 'Укажите особые условия', 'v-model.trim':'entrantApplication.specialConditions', 'v-on:change': "sendData('specialConditions', entrantApplication.specialConditions)"
