fieldset
  legend Контактные данные
  p Необходимо указать место проживания в соответствии с регистрацией (по паспорту).
  .row
    .large-12.small-12.columns
      = label_tag :address
        span Адрес проживания
        = text_field_tag :address, nil, placeholder: 'Адрес (регион РФ, населенный пункт, улица, дом, квартира.)', 'v-model.trim': 'entrant_application.contact_information.address', class: 'error', 'v-on:change': "sendData('contact_information', entrant_application.contact_information)"
      small.error v-if="findErrorMessage('entrant_application.contact_information.address')" == "{{ findErrorMessage('entrant_application.contact_information.address') }}"
  .row
    .large-6.small-12.columns
      = label_tag :zip_code
        span Почтовый индекс
        = number_field_tag :zip_code, nil, min: 0, max: 999999, placeholder: '000000', 'v-model.trim': 'entrant_application.contact_information.zip_code', class: 'error', 'v-on:change': "sendData('contact_information', entrant_application.contact_information)"
      small.error v-if="findErrorMessage('entrant_application.contact_information.zip_code')" == "{{ findErrorMessage('entrant_application.contact_information.zip_code') }}"
    .large-6.small-12.columns
      = label_tag :email
        span Адрес электронной почты
        = email_field_tag :email, nil, placeholder: 'user@domain.com', 'v-model.trim': 'entrant_application.contact_information.email', class: 'error', disabled: true
      small.error v-if="findErrorMessage('entrant_application.contact_information.email')" == "{{ findErrorMessage('entrant_application.contact_information.email') }}"
fieldset
  legend Прочие документы
  p(v-if="entrant_application.campaign_id != '' && findCampaign(entrant_application.campaign_id).campaign_type_id == 1") Можно указать реквизиты и прикрепить копии других документов, которые вы считаете необходимыми для передачи в приемную комиссию. Например, это может быть свидетельство о браке, если документ об образовании получен до смены фамилии.
  p(v-if="entrant_application.campaign_id != '' && findCampaign(entrant_application.campaign_id).campaign_type_id == 4") Необходимо указать данные дополнительных документов, таких как свидетельство об аккредитации специалиста, сертификат специалиста, военный билет (при их наличии).
  . v-for="(document, index) in entrant_application.other_documents"
    .row
      .(v-show="entrant_application.other_documents.indexOf(document) > 0") Следующий документ
      .large-4.small-12.columns
        label
          span Вид документа
        select.error#other_document_name(name="other_documents[][name]" v-model='document.name' v-if="entrant_application.campaign_id != '' && findCampaign(entrant_application.campaign_id).campaign_type_id == 4" v-on:change="sendData('otherDocument', document, index)")
          option(disabled value) Выберите вид документа
          option(v-for="other_document_type in api.dictionaries.other_document_types" v-bind:value="other_document_type") {{ other_document_type }}
        = text_field_tag 'other_documents[][other_document_name]', nil, placeholder: 'Укажите название документа', 'v-model.trim': 'document.name', class: 'error', 'v-if': "entrant_application.campaign_id != '' && findCampaign(entrant_application.campaign_id).campaign_type_id == 1", 'v-on:change': "sendData('other_document_type', document, index)"
        small.error v-if="findErrorMessage('document.document_type')" == "{{ findErrorMessage('document.document_type') }}"
      .large-4.small-12.columns
        = label_tag :other_document_series
          span Серия документа
          = text_field_tag 'other_documents[][other_document_series]', nil, placeholder: 'Укажите серию документа', 'v-model.trim': 'document.other_document_series', class: 'error', 'v-on:change': "sendData('other_document_type', document, index)"
        small.error v-if="findErrorMessage('document.other_document_series')" == "{{ findErrorMessage('document.other_document_series') }}"
      .large-4.small-12.columns
        = label_tag :other_document_number
          span Номер документа
          = text_field_tag 'other_documents[][other_document_number]', nil, placeholder: 'Укажите номер документа', 'v-model.trim': 'document.other_document_number', class: 'error', 'v-on:change': "sendData('other_document_type', document, index)"
        small.error v-if="findErrorMessage('document.other_document_number')" == "{{ findErrorMessage('document.other_document_number') }}"
    .row
      .large-4.small-12.columns
        = label_tag :other_document_date
          span Дата выдачи документа
          = date_field_tag 'other_documents[][other_document_date]', nil, placeholder: 'Дата выдачи документа', 'v-model.trim': 'document.other_document_date', class: 'error', 'v-on:change': "sendData('other_document', document, index)"
        small.error v-if="findErrorMessage('document.other_document_date')" == "{{ findErrorMessage('document.other_document_date') }}"
      .large-8.small-12.columns
        = label_tag :other_document_issuer
          span Кем выдан документ
          = text_field_tag 'other_documents[][other_document_issuer]', nil, placeholder: 'Кем выдан документ', 'v-model.trim': 'document.other_document_issuer', class: 'error', 'v-on:change': "sendData('other_document', document, index)"
        small.error v-if="findErrorMessage('document.other_document_issuer')" == "{{ findErrorMessage('document.other_document_issuer') }}"
    .row(v-if="document.id")
      .large-12.small-12.columns
        br
        = render partial: 'add_attachment', locals: { message: 'Выберите и прикрепите файл(ы).', document_type: 'other_document', document_id: 'document.id', entrant_application_id: 'entrant_application.id', ref_name: 'other_document', id: 'other_document'}
    .row(v-if="entrant_application.attachments.length > 0")
      .large-12.small-12.columns
        h3 Прикрепленные файлы
        ul.no-bullet
          li(v-for="attachment in entrant_application.attachments" v-if="attachment.document_type == 'other_document' && attachment.document_id == document.id")
              a v-bind:href = "'/api/attachments/' + attachment.data_hash + '?filename=' + attachment.filename" target = '_blank' {{ attachment.filename }}
  .row
    .button.tiny @click="addOtherDocument" Добавить документ
    span &nbsp;
    .button.tiny(v-if="entrant_application.other_documents.length > 1" @click="deleteOtherDocument") Удалить документ
fieldset
  legend Выбор иностранного языка, желаемого для изучения в вузе
  .row
    .large-12.small-12.columns
      select.error#language(name="language" v-model='entrant_application.language' v-on:change="sendData('language', entrant_application.language)")
        option(disabled value) Выберите язык
        option(v-for="language in api.dictionaries.languages" v-bind:value="language") {{ language }}
fieldset
  .row
    .large-12.small-12.columns
      p Пункт "Нуждаюсь в предоставлении общежития" необходимо отметить, если Вы в процессе обучения собираетесь проживать в общежитии академии. Если Вам требуется общежитие на время сдачи внутренних вступительных испытаний, галочку в данном поле Вы не ставите - этот вопрос решается только при личном обращении в приемную комиссию. Количество мест в общежитиях, предоставляемых поступившим на первый курс - 100.
      input#need_hostel(type="checkbox" name="need_hostel" v-model.trim="entrant_application.need_hostel" v-on:change="sendData('need_hostel', entrant_application.need_hostel)")
      label(for='need_hostel')
        span Нуждаюсь в предоставлении общежития на период обучения
  .row(v-if="entrant_application.campaign_id != '' && findCampaign(entrant_application.campaign_id).campaign_type_id == 1")
    .large-12.small-12.columns
      input#special_entrant(type="checkbox" name="special_entrant" v-model.trim="entrant_application.special_entrant" v-on:change="sendData('special_entrant', entrant_application.special_entrant)")
      label(for='special_entrant')
        span Нуждаюсь в предоставлении особых условий при прохождении вступительных испытаний
      p Если вы отметили этот пункт, необходимо прикрепить копию документа, подтверждающего инвалидность или ограниченные возможности здоровья, требующие создания специальных условий на вкладке Льготы.
    .large-12.small-12.columns(v-if="entrant_application.special_entrant")
      = text_area_tag :special_conditions, nil, placeholder: 'Укажите особые условия', 'v-model.trim':'entrant_application.special_conditions', 'v-on:change': "sendData('special_conditions', entrant_application.special_conditions)"
