fieldset
  . v-if="entrantApplication.id"
    .row
      .large-12.small-12.columns
        .label.right Ваше заявление зарегистрировано под номером {{ entrantApplication.registrationNumber}}
  .row
    .large-12.small-12.columns
      h2.right
        span Номер личного дела:
        span= @entrant_application['entrantApplication']['application_number'] ? "#{"%04d" % @entrant_application['entrantApplication']['applicationNumber']}" : "еще не присвоен"
      h2= [@entrant_application['entrantApplication']['entrantLastName'], @entrant_application['entrantApplication']['entrantFirstName'], @entrant_application['entrantApplication']['entrantMiddleName']].compact.join(' ')
      - case @entrant_application['entrantApplication']['statusId']
      - when 2
        .label.info= 'Ваше заявление находится на рассмотрении'
      - when 4
        .label.success= 'Ваше заявление допущено к участию в конкурсе'
      - when 6
        .label.alert= 'Ваше заявление отзвано'
  .row
    .large-12.small-12.columns
      - if @entrant_application['entrantApplication']['comment']
        h3 Внимание! При рассмотрении Вашего дела выявлены следующие замечания
        p
          strong= @entrant_application['entrantApplication']['comment']
