fieldset
  .row
    .large-12.small-12.columns
      .label.info(v-if="entrant_application.status_id == 2") Ваше обращение зарегистрировано и находится на рассмотрении
      .label.success(v-if="entrant_application.status_id == 4") Ваше заявление допущено к участию в конкурсе. Номер личного дела {{entrant_application.application_number}}.
      .label.alert(v-if="entrant_application.status_id == 6") Ваше заявление отзвано
  .row(v-if="entrant_application.comment")
    .large-12.small-12.columns
      br
      h3 Внимание! При рассмотрении Вашего дела выявлены следующие замечания
      p
        strong= "{{entrant_application.comment}}"
fieldset
  legend Вступительные испытания
  .row
    .large-12.small-12.columns
      table.table
        caption Конкурсные баллы
        thead
          tr
            th(v-for="mark in entrant_application.marks") = "{{ mark.subject }}"
            th Сумма
            th С учетом достижений
        tbody
          tr
            td(v-for="mark in entrant_application.marks")
              span(v-if="mark.value == 0") {{ mark.form }}
              span(v-else) 
                span= "{{ mark.value }}"
                sup= "{{ mark.form }}"
            td= "{{ entrant_application.sum }}"
            td= "{{ entrant_application.full_sum }}"
fieldset
  legend Действия с заявлениями
  h3 Заявление о согласии на зачисление
  .(v-if="entrant_application.campaign_id != '' && findCampaign(entrant_application.campaign_id).campaign_type_id == 1")
    p Вы можете участвовать в нескольких конкурсах на поступление в наш вуз. Но зачислены Вы будете лишь на одну специальность и либо на бюджетные места, либо на места по договору об оказании платных образовательных услуг. Поэтому, оценив конкурсную ситуацию, Вы должны будете сделать свой выбор и подать заявление о согласии на зачисление. Это не обязательно делать сейчас, то есть сразу при подаче документов, но необходимо перед изданием приказов о зачислении.
    p Если Вы не предоставите заявление о согласии на зачисление в установленные сроки (пункты 10.10, 10.11 Правил приема), Вы не будете зачислены в наш вуз, даже если пройдете по конкурсу. Если Вы считаете, что окончательно определились со своим выбором, Вы можете сразу при подаче документов представить заявление о согласии. Для этого отметьте тот конкурс, по результатам которого Вы согласны быть зачислены. В последующем (но обязательно ДО истечения вышеуказанных сроков) Вы сможете изменить свое мнение и переписать заявление о согласии на зачисление (переписать три раза - если поступаете на бюджетные места, неограниченное число раз - если поступаете по внебюджету).
  .row
    .large-12.small-1.columns
      select.error#competitive_group_id(name="competitive_group_id" v-model='entrant_application.budget_agr' v-bind:disabled="consentCount() > withdrawCount() ? 'disabled' : false")
        option(value)
        option(v-for="competitive_group in entrant_application.competitive_groups" v-bind:value="competitive_group.id") {{ competitive_group.name }}
  .row
    br
    .large-12.small-12.columns(v-if="!findAttachment(entrant_application.budget_agr, 'consent_application', false)")
      p(v-if="findAttachment(entrant_application.budget_agr, 'consent_application', true)")
        a v-bind:href = "'/api/attachments/' + findAttachment(entrant_application.budget_agr, 'consent_application', true).data_hash + '?filename=' + findAttachment(entrant_application.budget_agr, 'consent_application', true).filename" target = '_blank' Скачать бланк заявления о согласии на зачисление
      .(v-if="entrant_application.budget_agr")
        = render partial: 'add_attachment', locals: { message: 'Загрузите подписанное заявление о согласии на зачисление.', document_type: 'consent_application', document_id: 'entrant_application.budget_agr', entrant_application_id: 'entrant_application.id', ref_name: 'consent_application', id: 'consent_application'}
    .large-12.small-12.columns(v-if="consentCount() > 0")
      p
        strong Поданные согласия на зачисление
      ul.no-bullet
        li(v-for="attachment in entrant_application.attachments" v-if="attachment.document_type == 'consent_application' && !attachment.template")
          a v-bind:href = "'/api/attachments/' + attachment.data_hash + '?filename=' + attachment.filename" target = '_blank' {{ attachment.filename }}
  h3 Отзыв согласия на зачисление
  p Для отзыва заявления о согласии на зачисление, необходимо скачать бланк, распечатать, подписать и прикрепить в соответствующее поле. Заявление будет обработано приемной комиссией, после чего согласие в базе будет удалено. Вы продолжаете участвовать в заявленных Вами конкурсах, но без подачи нового заявления о согласии не сможете быть зачисленными в ИвГМА.
  .row(v-if="entrant_application.budget_agr")
    .large-12.small-12.columns(v-if="!findAttachment(entrant_application.budget_agr, 'withdraw_application', false)")
      p(v-if="findAttachment(entrant_application.budget_agr, 'withdraw_application', true)")
        a v-bind:href = "'/api/attachments/' + findAttachment(entrant_application.budget_agr, 'withdraw_application', true).data_hash + '?filename=' + findAttachment(entrant_application.budget_agr, 'withdraw_application', true).filename" target = '_blank' Скачать бланк заявления об отзыве согласия на зачисление
      = render partial: 'add_attachment', locals: { message: 'Загрузите подписанное заявление об отказе от согласия на зачисление.', document_type: 'withdraw_application', document_id: 'entrant_application.budget_agr', entrant_application_id: 'entrant_application.id', ref_name: 'withdraw_application', id: 'withdraw_application'}
    .large-12.small-12.columns(v-if="withdrawCount() > 0")
      p 
        strong Поданные отзывы согласия на зачисление
      ul.no-bullet
        li(v-for="attachment in entrant_application.attachments" v-if="attachment.document_type == 'withdraw_application' && !attachment.template")
          a v-bind:href = "'/api/attachments/' + attachment.data_hash + '?filename=' + attachment.filename" target = '_blank' {{ attachment.filename }}
  .(v-if="entrant_application.status_id == 4")
    h3 Отзыв пакета документов
    p Для отзыва документов из ИвГМА необходимо скачать, распечатать, подписать и прикрепить заявление об отзыве документов в соответствующее поле. Заявление будет обработано приемной комиссией, после чего Вы будете исключены из списков поступающих.
    .row(v-if="entrant_application.attachments.length > 0")
      .large-12.small-12.columns
        ul.no-bullet
          li(v-for="attachment in entrant_application.attachments" v-if="attachment.document_type == 'recall_application' && attachment.template")
            span Скачать&nbsp;
            a v-bind:href = "'/api/attachments/' + attachment.data_hash + '?filename=' + attachment.filename" target = '_blank' Бланк заявления об отзыве документов
      .large-12.small-12.columns
        = render partial: 'add_attachment', locals: { message: 'Выберите и прикрепите файл(ы).', document_type: 'recall_application', document_id: 'entrant_application.id', entrant_application_id: 'entrant_application.id', ref_name: 'recall_application', id: 'recall_application'}
      .large-12.small-12.columns(v-if="entrant_application.attachments.length > 0")
        ul.no-bullet
          li(v-for="attachment in entrant_application.attachments" v-if="attachment.document_type == 'recall_application' && !attachment.template")
            span Загружено&nbsp;
            a v-bind:href = "'/api/attachments/' + attachment.data_hash + '?filename=' + attachment.filename" target = '_blank' {{ attachment.filename }}

/  h3 Добавить конкурсы
/  p Если Вы уже подали заявление, но желаете добавить конкурсы, которые не добавили ранее, выберите новый конкурс из списка ниже и поставьте галочку. После этого Вам будет сгенерировано новое заявление на поступление, которое нужно скачать, распечатать, подписать, отсканировать или сфотографировать и снова загрузить в соответствующее поле (ниже). Новое заявление будет рассмотрено приемной комиссией, и если все правильно, будет одобрено.
  
/fieldset
/  legend Поле для переписки с приемной комиссией
  
fieldset
  =link_to 'Список лиц, подавших документы', '/storage/data/entrants/current_entrants_spec.html', target: '_blank'
