section.panel
  h1 Заполнение заявления в электронном виде
  p Уважаемый абитуриент!
  p После того, как Вы заполните форму, для Вас будет создан личный кабинет абитуриента, в котором можно будет прикрепить электронные копии необходимых для поступления документов и все данные будут направлены на проверку. Проверка сведений указанных в заявлении может занимать до одного рабочего дня. После чего Вы получите на электронную почту бланк заявления о приеме. Также он будет доступен в личном кабинете на сайте. Вы его проверите, распечатаете, подпишете лично (или это сделает доверенное лицо при наличии у него оформленной надлежащим образом доверенности) и загрузите в виде электронной копии в личном кабинете поступающего.
  p К сожалению, из-за большого разнообразия ситуаций, связанных с поступлением иностранных граждан, электронная форма предназначена ТОЛЬКО для граждан Российской Федерации. Иностранным гражданам настоятельно рекомендуем обратиться в приемную комиссию по телефону для решения всех вопросов, связанных с поступлением в ИвГМА.
  p 
    span В случае технических проблем с заполнением формы заявления необходимо написать письмо по адресу 
    span= mail_to 'it@isma.ivanovo.ru', 'it@isma.ivanovo.ru', sunject: 'Ошибка при заполнении заявления'
  = render partial: 'form'
= javascript_include_tag 'https://cdn.jsdelivr.net/npm/vue@2.5.16/dist/vue.min.js'
= javascript_include_tag 'https://unpkg.com/axios/dist/axios.min.js'
= javascript_include_tag 'entrants'
