= javascript_include_tag 'https://unpkg.com/axios/dist/axios.min.js'
= javascript_include_tag 'https://cdn.jsdelivr.net/npm/vue@2.6.12/dist/vue.js'
section.panel#entrant_application
  h1 Заполнение заявления в электронном виде
  p Уважаемый поступающий!
  p На этой странице Вам доступна форма подачи заявления и копий документов для поступления в Ивановскую медицинскую академию на образовательные программы специалитете (лечебное дело, педиатрия и стоматология) и ординатуры (29 программ подготовки кадров высшей квалификации).
  p Для подачи заявления и документов регистрация на сайте не требуется. После создания личного кабинета, уникальная ссылка для доступа будет выслана Вам на электронную почту. Не передавайте ее посторонним лицам.
  p 
    span Перед подачей документов на первый курс настоятельно рекомендуем ознакомиться с
    span=link_to ' часто задаваемыми вопросами ', '/articles/4107'
    span сделать электронные копии документов. Подойдут, как сканированные копии, так и фотографии, в том числе сделанные мобильным устройством. Для загрузки подходят любые графические форматы, но предпочтительным является формат PDF. Единственным обязательным требованием к электронным копиям является качество, позволяющее прочитать текст документа и без проблем ознакомиться с изображениями и графическими элементами.
  p После того, как Вы заполните форму, сотрудники приемной комиссии, проверят комплектность поданных документов и корректность указанных сведений. Проверка может занимать до одного рабочего дня.
  p 
    span К сожалению, из-за большого разнообразия ситуаций, связанных с поступлением иностранных граждан, электронная форма предназначена ТОЛЬКО для граждан Российской Федерации. Иностранным гражданам настоятельно рекомендуем обратиться в приемную комиссию по телефона (+7 (4932) 30-56-11, +7 960 510-45-19) или электронной почте (
    span= mail_to 'priem@isma.ivanovo.ru', 'priem@isma.ivanovo.ru', subject: 'Иностранный гражданин'
    span ) для решения всех вопросов, связанных с поступлением в ИвГМА.
  p 
    span В случае технических проблем с заполнением формы заявления необходимо написать письмо по адресу 
    span= mail_to 'it@isma.ivanovo.ru', 'it@isma.ivanovo.ru', subject: 'Ошибка при заполнении заявления'
  p Непосредственно перед заполнением поступающего, необходимо выполнить два формальных шага - скачать и заполнить согласие на обработку и распространение персональных данных и подтвердить адрес электронной почты, который будет использован для взаимодействия с Вами сотрудников приемной комиссии.
  p
    =link_to 'Бланк согласия на обработку и распространние персональных данных', '/attachments/60794', target: '_blank'
  = render partial: 'email_form'
= javascript_include_tag 'new_entrant'
