section.panel#entrant_application
  p Вводные слова
  p Про гражданство
  p 
    span В случае технических проблем с заполнением формы заявления необходимо написать письмо по адресу 
    span= mail_to 'it@isma.ivanovo.ru', 'it@isma.ivanovo.ru', sunject: 'Ошибка при заполнении заявления'
  p Ссылка на бланк согласия
  p Про необходимость верификации почты
  p форма для почты, проверочного кода и загрузки бланка согласия
  = render partial: 'email_form'
= javascript_include_tag 'https://cdn.jsdelivr.net/npm/vue@2.6.12/dist/vue.js'
= javascript_include_tag 'https://unpkg.com/axios/dist/axios.min.js'
= javascript_include_tag 'new_entrant'
