section.panel
  h1 Заполнение заявления в электронном виде
  p Уважаемый абитуриент! Данная электронная форма не является "подачей заявления на поступление в электронном виде". Это электронная форма заполнения заявления, позволяющая сделать это проще, быстрее, а также избежать возможных ошибок и неточностей. После того, как Вы заполните данную форму, заявление о приеме будет сгенерировано автоматически, Вы его проверите, распечатаете, подпишете лично (или это сделает доверенное лицо при наличии у него оформленной надлежащим образом доверенности) и предоставите в приемную комиссию ИвГМА вместе с комплектом необходимых документов лично или через оператора почтовой связи. Если у Вас нет возможности распечатать заявление, Вы сможете это сделать непосредственно в приемной комиссии ИвГМА при очной подаче документов. В случае направления документов, необходимых для поступления, через операторов почтовой связи общего пользования, указанные документы принимаются, если они поступили в ИвГМА не позднее срока завершения приема документов, установленного Правилами приема.
  p К сожалению, из-за большого разнообразия ситуаций, связанных с постулением иностранных граждан, электронная форма предназначена ТОЛЬКО для граждан Российской Федерации. Иностранным гражданам настоятельно рекомендуем обратиться в приемную комиссию лично или по телефону для решения всех вопросов, связанных с поступлением в ИвГМА.
  = render partial: 'form'
= javascript_include_tag 'https://cdn.jsdelivr.net/npm/vue@2.5.16/dist/vue.js'
= javascript_include_tag 'https://unpkg.com/axios/dist/axios.min.js'
= javascript_include_tag 'entrants'
