= javascript_include_tag 'https://unpkg.com/axios/dist/axios.min.js'
= javascript_include_tag 'https://cdn.jsdelivr.net/npm/vue@2.6.12/dist/vue.js'
section.panel#entrant_application
  . v-if="entrantApplication.id"
    ul.tabs.vertical(data-tab)
      li.tab-title v-bind:class = "[api.current_tab == 'start' ? 'active' : '']"= link_to 'Важное', '#start', 'v-on:click': 'setCurrentTab("start")'
      li.tab-title v-bind:class = "[api.current_tab == 'common' ? 'active' : '']"= link_to 'Общие сведения', '#common', 'v-on:click': 'setCurrentTab("common")'
      li.tab-title v-bind:class = "[api.current_tab == 'benefits' ? 'active' : '']"= link_to 'Льготы', '#benefits', 'v-on:click': 'setCurrentTab("benefits")'
      li.tab-title v-bind:class = "[api.current_tab == 'target' ? 'active' : '']"= link_to 'Целевой прием', '#target', 'v-on:click': 'setCurrentTab("target")'
      li.tab-title v-bind:class = "[api.current_tab == 'competitions' ? 'active' : '']"= link_to 'Условия поступления', '#competitions', 'v-on:click': 'setCurrentTab("competitions")'
      li.tab-title v-bind:class = "[api.current_tab == 'others' ? 'active' : '']"= link_to 'Прочие сведения', '#others', 'v-on:click': 'setCurrentTab("others")'
      li.tab-title v-bind:class = "[api.current_tab == 'applications' ? 'active' : '']"= link_to 'Заявления', '#applications', 'v-on:click': 'setCurrentTab("applications")'
    .tabs-content
      .content#start v-bind:class = "[api.current_tab == 'start' ? 'active' : '']"
        /= render partial: 'start'
      .content#common v-bind:class = "[api.current_tab == 'common' ? 'active' : '']"
        = render partial: 'common_form'
        = link_to 'Назад', '#', class: 'button tiny', '@click': 'setCurrentTab("start")'
        span &nbsp;
        = link_to 'Далее', '#', class: 'button tiny', '@click': 'setCurrentTab("benefits")'
      .content#benefits v-bind:class = "[api.current_tab == 'benefits' ? 'active' : '']"
        = render partial: 'benefits_form'
        = link_to 'Назад', '#', class: 'button tiny', '@click': 'setCurrentTab("common")'
        span &nbsp;
        = link_to 'Далее', '#', class: 'button tiny', '@click': 'setCurrentTab("target")'
      .content#target v-bind:class = "[api.current_tab == 'target' ? 'active' : '']"
        = render partial: 'target_form'
        = link_to 'Назад', '#', class: 'button tiny', '@click': 'setCurrentTab("benefits")'
        span &nbsp;
        = link_to 'Далее', '#', class: 'button tiny', '@click': 'setCurrentTab("competitions")'
      .content#competitions v-bind:class = "[api.current_tab == 'competitions' ? 'active' : '']"
        = render partial: 'competitions_form'
        = link_to 'Назад', '#', class: 'button tiny', '@click': 'setCurrentTab("target")'
        span &nbsp;
        = link_to 'Далее', '#', class: 'button tiny', '@click': 'setCurrentTab("others")'
      .content#others v-bind:class = "[api.current_tab == 'others' ? 'active' : '']"
        = render partial: 'others_form'
        = link_to 'Назад', '#', class: 'button tiny', '@click': 'setCurrentTab("competitions")'
        span &nbsp;
        = link_to 'Далее', '#', class: 'button tiny', '@click': 'setCurrentTab("applications")'
      .content#applications v-bind:class = "[api.current_tab == 'applications' ? 'active' : '']"
        /= render partial: 'applications_form'
  . v-if="!entrantApplication.id"
    h1 Идет загрузка...
= javascript_include_tag 'entrants'
