section.panel#entrant_application
  ul.tabs.vertical(data-tab)
    li.tab-title.active= link_to 'Важное', '#start'
    li.tab-title= link_to 'Общие сведения', '#common'
    li.tab-title= link_to 'Льготы', '#benefits'
    li.tab-title= link_to 'Целевой прием', '#target'
    li.tab-title= link_to 'Условия поступления', '#competitions'
    li.tab-title= link_to 'Прочие сведения', '#start'
    li.tab-title= link_to 'Заявления', '#applications'
  .tabs-content
    .content.active#start
      fieldset
        .row
          .large-12.small-12.columns
            h2.right
              span Номер личного дела:
              span= @entrant_application['entrant_application']['application_number'] ? "#{"%04d" % @entrant_application['entrant_application']['application_number']}" : "еще не присвоен"
            h2= [@entrant_application['entrant_application']['entrant_last_name'], @entrant_application['entrant_application']['entrant_first_name'], @entrant_application['entrant_application']['entrant_middle_name']].compact.join(' ')
            - case @entrant_application['entrant_application']['status_id']
            - when 2
              .label.info= 'Ваше заявление находится на рассмотрении'
            - when 4
              .label.success= 'Ваше заявление допущено к участию в конкурсе'
            - when 6
              .label.alert= 'Ваше заявление отзвано'
        .row
          .large-12.small-12.columns
            - if @entrant_application['entrant_application']['comment']
              h3 Внимание! При рассмотрении Вашего дела выявлены следующие замечания
              p
                strong= @entrant_application['entrant_application']['comment']
    .content#common
      = render partial: 'common_form'
    .content#benefits
      = render partial: 'benefits_form'
    .content#target
      = render partial: 'target_form'
    .content#competitions
      = render partial: 'competitions_form'
    .content#others
      = render partial: 'others_form'
    .content#applications
      = render partial: 'applications_form'
= javascript_include_tag 'https://cdn.jsdelivr.net/npm/vue@2.6.12/dist/vue.js'
= javascript_include_tag 'https://unpkg.com/axios/dist/axios.min.js'
= javascript_include_tag 'entrants'
