app/views/feedbacks/_q_form.html.erb
<%= form_for(@feedback) do |f| %>
  <% unless @feedback_posts.nil? %>
  <div class="field">
    <%= f.label 'Выберите сотрудника, к которому будет обращен Ваш вопрос' %>
    <%= f.select :to, options_for_select= @feedback_posts.collect {|p| [p.name, p.id] }, {:include_blank => ''} %>
  </div>
  <% end %>
  <div class="field">
    <%= f.text_area :question %>
  </div>
  <br />
  <div class="actions">
    <%= f.submit 'Сохранить', class: "button small" %>
  </div>
<% end %>

app/views/feedbacks/_q_form.html.slim
= form_for(@feedback) do |f|
  .field
    = f.text_area :question
  - unless controller_name == 'feedbacks'
    .field.hiden
      = f.check_box :private
  br
  .actions
    = f.submit 'Задать вопрос', class: "button small"
