section.panel
  h1 Финансово-хозяйственная деятельность
  p= autosub_details("&amp;[Навигация сведений об образовательной организации]").html_safe
  - if @financial_activity
    table(itemprop='volume')
      thead
        tr
          th colspan=4 Объем образовательной деятельности, финансовое обеспечение которой осуществляется
        tr
          th за счёт бюджетных ассигнований федерального бюджета (тыс. руб.)
          th за счёт бюджетов субъектов Российской Федерации (тыс. руб.)
          th за счёт местных бюджетов (тыс. руб.)
          th по договорам об образовании за счет средств физических и (или) юридических лиц (тыс. руб.)
      tbody
        tr
          td(itemprop='finBFVolume')= @financial_activity.federal_volume
          td(itemprop='finBRVolume')= @financial_activity.regional_volume
          td(itemprop='finBMVolume')= @financial_activity.municipal_volume
          td(itemprop='finPVolume')= @financial_activity.personal_volume
        tr
          td(itemprop='planFinRec', colspan=4)= link_to 'План финансово-хозяйственной деятельности', @financial_activity.financial_plan_link, target: '_blank'
        tr
          td(itemprop='finRec', colspan=4)= link_to 'Отчет о финансово-хозяйственной деятельности', @financial_activity.financial_report_link, target: '_blank'
        tr
          td(colspan=4)= link_to 'Страница ФГБОУ ВО ИвГМА Минздрава России на Официальном сайте для размещения информации о государственных (муниципальных) учреждениях', @financial_activity.bus_gov_link, target: '_blank'
