section.panel
  h1 Общие сведения
  p= autosub_details("&amp;[Навигация сведений об образовательной организации]").html_safe
  
  p
    strong Наименование академии:
  p
    strong полное:&nbsp;
    span= autosub_details("&amp;[Полное наименование академии]").html_safe

  p
    strong сокращенное:&nbsp;
    span= autosub_details("&amp;[Сокращенное наименование академии]").html_safe

  p
    strong международное:&nbsp;
    span= autosub_details("&amp;[Международное наименование академии]").html_safe

  p
    strong Дата создания образовательной организации:&nbsp;
    span(itemprop='') 16 июня 1930 года

  p= autosub_details("&amp;[Учредитель образовательной организации]").html_safe

  p
    strong Место нахождения образовательной организации:&nbsp;
    span= autosub_details("&amp;[Место нахождения образовательной организации]").html_safe

  p= autosub_details("&amp;[Режим и график работы]").html_safe
  
  p
    strong Контактная информация:&nbsp;
  p
    strong официальный сайт в сети &quot;Интернет&quot;:&nbsp;
    span= autosub_details("&amp;[Адрес официального сайта образовательной организации]").html_safe

  p
    strong телефон:&nbsp;
    span= autosub_details("&amp;[Информация о контактных телефонах образовательной организации]").html_safe
    span,&nbsp;
    strong факс:&nbsp;
    span= autosub_details("&amp;[Информация о факсах образовательной организации]").html_safe

  p
    strong e-mail:&nbsp;
    span= autosub_details("&amp;[Информация об адресах электронной почты образовательной организации]").html_safe
  /!
    .(itemprop='filInfo')
      p
        strong Информация о наименовании филиала образовательной организации:&nbsp;
        span(itemprop='nameFil') филиалы отсутствуют
      p
        strong Информация о месте нахождения филиала образовательной организации:&nbsp;
        span(itemprop='addressFil') филиалы отсутствуют
      p
        strong Информация о графике работы филиала образовательной организации:&nbsp;
        span(itemprop='workTimeFil') филиалы отсутствуют
      p
        strong Информация о контактных телефонах филиала образовательной организации:&nbsp;
        span(itemprop='telephoneFil') филиалы отсутствуют
      p
        strong Информация об адресах электронной почты филиала образовательной организации:&nbsp;
        span(itemprop='emailFil') филиалы отсутствуют
      p
        strong Информация об адресе официального сайта филиала или странице в сети «Интернет»:&nbsp;
        span(itemprop='websiteFil') филиалы отсутствуют
    .(itemprop='repInfo')
      p
        strong Информация о наименовании представительства образовательной организации:&nbsp;
        span(itemprop='nameRep') представительства отсутствуют
      p
        strong Информация о месте нахождения представительства образовательной организации:&nbsp;
        span(itemprop='addressRep') представительства отсутствуют
      p
        strong Информация о графике работы представительства образовательной организации:&nbsp;
        span(itemprop='workTimeRep') представительства отсутствуют
      p
        strong Информация о контактных телефонах представительства образовательной организации:&nbsp;
        span(itemprop='telephoneRep') представительства отсутствуют
      p
        strong Информация об адресах электронной почты представительства образовательной организации:&nbsp;
        span(itemprop='emailRep') представительства отсутствуют
      p
        strong Информация об адресе официального сайта представительства или странице в сети «Интернет»:&nbsp;
        span(itemprop='websiteRep') представительства отсутствуют
  p
    strong Сведения о каждом месте осуществления образовательной деятельности, в том числе не указываемых в соответствии с частью 4 статьи 91 Федерального закона от 29.12.2012 N 273-ФЗ "Об образовании в Российской Федерации" в приложении к лицензии на осуществление образовательной деятельности:
    p= autosub_details("&amp;[Сведения о каждом месте осуществления образовательной деятельности]").html_safe
