section.panel
  h1 Образование
  p= autosub_details("&amp;[Навигация сведений об образовательной организации]").html_safe
  p Ивановская государственная медицинская академия имеет право на осуществление образовательной деятельности в сфере высшего профессионального образования (лицензия Федеральной службы по надзору в сфере образования и науки № 0702 от 24 апреля 2013 года).
  p= autosub_details("&amp;[Информация о языках, на которых осуществляется образование]").html_safe
  table
    caption Реализуемые программы
    thead
      tr
        th Образовательная программа
        th Уровень образования
        th Форма обучения
        th Срок обучения
        th Срок действия государственной аккредитации образовательной программы
    tbody
      - @educational_programs.each do |educational_program|
        tr
          td(itemprop='OOP_main')= link_to educational_program.name, educational_program if educational_program.name
          td(itemprop='EduLevel')= educational_program.level if educational_program.level
          td(itemprop='EduForm')= educational_program.form if educational_program.form
          td(itemprop='LearningTerm')= educational_program.duration if educational_program.duration
          td(itemprop='DateEnd')= (educational_program.accreditation.expiration_date ? educational_program.accreditation.expiration_date.strftime("%d.%m.%Y") : 'бессрочно') if educational_program.accreditation
  table
    caption Реализуемые образовательные программы с указанием учебных дисциплин (модулей), практик, предусмотренных соответствующей образовательной программой
    thead
      tr
        th № п/п
        th Образовательная программа
        th Уровень образования
        th Код
        th Учебный план
        th Календарный учебный график
        th Аннотации к рабочим программам дисциплин
        th Практики
        th Методические и иные документы
    tbody
      - n = 0
      - @educational_programs.each do |educational_program|
        -n += 1
        tr
          td(style="vertical-align: top;")= n
          td(itemprop='OOP_main', style="vertical-align: top;")= link_to educational_program.name, educational_program.attachment, target: 'blank' if educational_program.name
          td(itemprop='EduLavel', style="vertical-align: top;")= educational_program.level if educational_program.level
          td(itemprop='EduCode', style="vertical-align: top;")= educational_program.code if educational_program.code
          td(itemprop='education_plan', style="vertical-align: top;")= link_to educational_program.academic_plan.name, educational_program.academic_plan.attachment, target: 'blank' if educational_program.academic_plan
          td(itemprop='education_shedule', style="vertical-align: top;")= link_to educational_program.academic_schedule.name, educational_program.academic_schedule.attachment, target: 'blank' if educational_program.academic_schedule
          td(style="vertical-align: top;")
            ul
              - educational_program.subjects.each do |subject|
                li(itemprop='education_annotation')= link_to subject.name, subject.attachment, target: 'blank'
          td(style="vertical-align: top;")
            ul
              - educational_program.practices.each do |practic|
                li(itemprop='EduPr')= link_to practic.name, practic.attachment, target: 'blank'
          td(style="vertical-align: top;")
            ul
              - educational_program.methodological_supports.each do |methodological_support|
                li(itemprop='methodology')= link_to methodological_support.attachment.title_sen_dot, methodological_support.attachment, target: 'blank'
  p= autosub_details("&amp;[Информация о результатах приёма]").html_safe
  p= autosub_details("&amp;[Информация о результатах перевода, восстановления и отчисления]").html_safe
  p= autosub_details("&amp;[Информация о направлениях и результатах научной (научно- исследовательской) деятельности и научно- исследовательской базе для её осуществления]").html_safe        