section.panel
  h1 Образование
  p= autosub_details("&amp;[Навигация сведений об образовательной организации]").html_safe
  p Ивановская государственная медицинская академия имеет право на осуществление образовательной деятельности в сфере высшего профессионального образования (лицензия Федеральной службы по надзору в сфере образования и науки № 0702 от 24 апреля 2013 года).
  table(itemprop='eduAccred')
    caption Информация о сроке действия государственной аккредитации образовательной программы, о языках, на которых осуществляется образование (обучение)
    thead
      tr
        th Код
        th Наименование специальности, направления подготовки
        th Уровень образования
        th Срок действия государственной аккредитации
        th Языки, на которых осуществляется образование (обучение)
        th Сведения о нормативных сроках обучения
    tbody
      - @educational_programs.each do |educational_program|
        tr
          td(itemprop='eduCode')=  educational_program.code
          td(itemprop='eduName')= link_to educational_program.name, educational_program if educational_program.name
          td(itemprop='eduLevel')= educational_program.level if educational_program.level
          td(itemprop='dateEnd')= (educational_program.accreditation.expiration_date ? educational_program.accreditation.expiration_date.strftime("%d.%m.%Y") : 'бессрочно') if educational_program.accreditation
          td(itemprop='language') русский
          td(itemprop='learningTerm')= educational_program.duration if educational_program.duration
  table
    caption Информация о численности обучающихся по реализуемым образовательным программам за счет бюджетных ассигнований федерального бюджета, бюджетов субъектов Российской Федерации, местных бюджетов и по договорам об образовании за счет средств физических и (или) юридических лиц
    thead
      tr
        th rowspan=2 Код
        th rowspan=2 Наименование специальности, направления подготовки
        th rowspan=2 Уровень образования
        th rowspan=2 Форма обучения
        th colspan=4 Численность обучающихся за счет (количество человек):
      tr
        th бюджетных ассигнований федерального бюджета
        th бюджетов субъектов Российской Федерации
        th местных бюджетов
        th средств физических и (или) юридических лиц
    tbody
      - @educational_programs.each do |educational_program|
        - educational_program_number = educational_program.educational_program_numbers.sort_by(&:date).last
        - if educational_program_number
          tr
            td(itemprop='eduCode')=  educational_program.code
            td(itemprop='eduName')= link_to educational_program.name, educational_program if educational_program.name
            td(itemprop='eduLevel')= educational_program.level if educational_program.level
            td(itemprop='eduForm')= educational_program.form if educational_program.form
            td(itemprop='numberBFpriem')= educational_program_number.number_federal
            td(itemprop='numberBRpriem')= educational_program_number.number_regional
            td(itemprop='numberBMpriem')= educational_program_number.number_local
            td(itemprop='numberPpriem')= educational_program_number.number_personal
  table
    caption Реализуемые образовательные программы с указанием учебных дисциплин (модулей), практик, предусмотренных соответствующей образовательной программой
    thead
      tr
        th № п/п
        th Образовательная программа
        th Учебный план
        th Календарный учебный график
        th Аннотации к рабочим программам дисциплин
        th Практики
        th Методические и иные документы
    tbody
      - n = 0
      - @educational_programs.each do |educational_program|
        -n += 1
        tr(itemprop='eduOp')
          td(style="vertical-align: top;")= n
          td(style="vertical-align: top;")
            .(itemprop='eduName')= link_to educational_program.name, educational_program.attachment, target: 'blank', itemprop: 'opMain' if educational_program.name
            .(itemprop='eduLevel')= educational_program.level if educational_program.level
            .(itemprop='eduCode')= educational_program.code if educational_program.code
            .(itemprop='eduForm')= educational_program.form if educational_program.form
          td(style="vertical-align: top;")
            ul
              - educational_program.academic_plans.each do |academic_plan|
                li(itemprop='educationPlan')= link_to academic_plan.name, academic_plan.attachment, target: 'blank'
          td(style="vertical-align: top;")
            ul
              - educational_program.academic_schedules.each do |academic_schedule|
                li(itemprop='educationShedule')= link_to academic_schedule.name, academic_schedule.attachment, target: 'blank'
          td(style="vertical-align: top;")
            ul
              - educational_program.subjects.each do |subject|
                li(itemprop='educationAnnotation')= link_to subject.name, subject.attachment, target: 'blank'
          td(style="vertical-align: top;")
            ul
              - educational_program.practices.each do |practic|
                li(itemprop='eduPr')= link_to practic.name, practic.attachment, target: 'blank'
          td(style="vertical-align: top;")
            ul
              - educational_program.methodological_supports.each do |methodological_support|
                li(itemprop='methodology')= link_to methodological_support.attachment.title_sen_dot, methodological_support.attachment, target: 'blank'
  p= autosub_details("&amp;[Информация о результатах приёма]").html_safe
  p= autosub_details("&amp;[Информация о численности обучающихся по реализуемым образовательным программам за счёт бюджетных ассигнований федерального бюджета, бюджетов субъектов Российской Федерации, местных бюджетов]").html_safe
  p= autosub_details("&amp;[Информация о численности обучающихся по реализуемым образовательным программам по договорам об образовании за счёт средств физических и (или) юридических лиц]").html_safe
  p= autosub_details("&amp;[Информация о результатах перевода, восстановления и отчисления]").html_safe
  p= autosub_details("&amp;[Информация о направлениях и результатах научной (научно- исследовательской) деятельности и научно- исследовательской базе для её осуществления]").html_safe
  