section.panel
  h1 Образование
  p= autosub_details("&amp;[Навигация сведений об образовательной организации]").html_safe
  p Ивановская государственная медицинская академия имеет право на осуществление образовательной деятельности в сфере высшего профессионального образования (лицензия Федеральной службы по надзору в сфере образования и науки № 0702 от 24 апреля 2013 года).
  table
    caption Информация о сроке действия государственной аккредитации образовательной программы, о языках, на которых осуществляется образование (обучение)
    thead
      tr
        th Код
        th Наименование профессии, специальности, направления подготовки
        th Уровень образования
        th Формы обучения
        th Срок получения образования
        th Срок действия государственной аккредитации (дата окончания действия свидетельства о государственной аккредитации)
        th Языки, на которых осуществляется образование (обучение)
    tbody
      - @educational_programs.each do |educational_program|
        tr(itemprop='eduAccred')
          td(itemprop='eduCode')=  educational_program.code
          - amp = educational_program.adaptive ? '*' : ''
          td(itemprop='eduName')= link_to "#{educational_program.full_name}#{amp}", educational_program if educational_program.full_name
          td(itemprop='eduLevel')= educational_program.level if educational_program.level
          td(itemprop='eduForm')= educational_program.form if educational_program.form
          td(itemprop='learningTerm')= educational_program.duration if educational_program.duration
          td(itemprop='dateEnd')= (educational_program.accreditation.expiration_date ? educational_program.accreditation.expiration_date.strftime("%d.%m.%Y") : 'бессрочно') if educational_program.accreditation
          td(itemprop='language')= educational_program.language
  p.sub * - адаптированная образовательная программа
  table
    caption Информация о профессионально-общественной аккредитации образовательной программы
    thead
      tr
        th Код
        th Наименование профессии, специальности, направления подготовки
        th Наименование аккредитующей организации
        th Срок действия профессионально-общественной аккредитации (дата окончания действия свидетельства о профессионально-общественной аккредитации) 
    tbody
      tr(itemprop='eduPOAccred')
        td(itemprop='eduCode') отсутствует
        td(itemprop='eduName') отсутствует
        td(itemprop='orgName') отсутствует
        td(itemprop='dateEnd') отсутствует
  table
    caption Информация о численности обучающихся
    thead
      tr
        th rowspan=2 Код
        th rowspan=2 Наименование специальности, направления подготовки
        th rowspan=2 Уровень образования
        th rowspan=2 Формы обучения
        th colspan=4 Численность обучающихся за счет (количество человек):
        th rowspan=2 Численность обучающихся, являющихся иностранными гражданами
      tr
        th бюджетных ассигнований федерального бюджета
        th бюджетов субъектов Российской Федерации
        th местных бюджетов
        th средств физических и (или) юридических лиц
    tbody
      - @educational_programs.each do |educational_program|
        - educational_program_number = educational_program.educational_program_numbers.sort_by(&:date).last
        - if educational_program_number
          tr(itemprop='eduChislen')
            td(itemprop='eduCode')=  educational_program.code
            td(itemprop='eduName')= link_to educational_program.full_name, educational_program if educational_program.full_name
            td(itemprop='eduLevel')= educational_program.level if educational_program.level
            td(itemprop='eduForm')= educational_program.form if educational_program.form
            td(itemprop='numberBF')= educational_program_number.number_federal if educational_program_number.number_federal
            td(itemprop='numberBR')= educational_program_number.number_regional if educational_program_number.number_regional
            td(itemprop='numberBM')= educational_program_number.number_local if educational_program_number.number_local
            td(itemprop='numberP')= educational_program_number.number_personal if educational_program_number.number_personal
            td(itemprop='numberF')= educational_program_number.number_foreign if educational_program_number.number_foreign
  table
    caption Информация о результатах приема
    thead
      tr
        th rowspan=2 Код
        th rowspan=2 Наименование специальности, направления подготовки
        th rowspan=2 Уровень образования
        th rowspan=2 Формы обучения
        th colspan=4 Результаты приема обучающихся за счет (количество человек):
        th rowspan=2 Средняя сумма набранных баллов по всем вступительным испытаниям
      tr
        th бюджетных ассигнований федерального бюджета
        th бюджетов субъектов Российской Федерации
        th местных бюджетов
        th средств физических и (или) юридических лиц
    tbody
      - @educational_programs.each do |educational_program|
        - educational_program_priem = educational_program.educational_program_priems.sort_by(&:date).last
        - if educational_program_priem
          tr(itemprop='eduPriem')
            td(itemprop='eduCode')=  educational_program.code
            td(itemprop='eduName')= link_to educational_program.full_name, educational_program if educational_program.full_name
            td(itemprop='eduLevel')= educational_program.level if educational_program.level
            td(itemprop='eduForm')= educational_program.form if educational_program.form
            td(itemprop='numberBF')= educational_program_priem.number_federal
            td(itemprop='numberBR')= educational_program_priem.number_regional
            td(itemprop='numberBM')= educational_program_priem.number_local
            td(itemprop='numberP')= educational_program_priem.number_personal
            td(itemprop='score')= educational_program_priem.summa
  table
    caption Информация о результатах перевода, восстановления и отчисления
    thead
      tr
        th Код
        th Наименование специальности, направления подготовки
        th Уровень образования
        th Форма обучения
        th Численность обучающихся, переведенных в другие образовательные организации
        th Численность обучающихся, переведенных из других образовательных организаций
        th Численность восстановленных обучающихся
        th Численность отчисленых обучающихся
    tbody
      - @educational_programs.each do |educational_program|
        - educational_program_perevod = educational_program.educational_program_perevods.sort_by(&:date).last
        - if educational_program_perevod
          tr(itemprop='eduPerevod')
            td(itemprop='eduCode')=  educational_program.code
            td(itemprop='eduName')= link_to educational_program.full_name, educational_program if educational_program.full_name
            td(itemprop='eduLevel')= educational_program.level if educational_program.level
            td(itemprop='eduForm')= educational_program.form if educational_program.form
            td(itemprop='numberOut')= educational_program_perevod.number_out_perevod
            td(itemprop='numberTo')= educational_program_perevod.number_to_perevod
            td(itemprop='numberRes')= educational_program_perevod.number_res_perevod
            td(itemprop='numberExp')= educational_program_perevod.number_exp_perevod
  table
    caption Информация по образовательным программам
    thead
      tr
        th Код
        th Наименование специальности, направления подготовки
        th Уровень образования
        th Реализуемые формы обучения
        th Ссылка на описание образовательной программы с приложением ее копии (в том числе РПД)
        th Ссылка на учебный план
        th Ссылка на аннотации к рабочим программам дисциплин (по каждой дисциплине в составе образовательной программы)
        th Ссылка на календарный учебный график
        th Ссылка на методические ииные документы, разработанные образовательной организацией для обеспечения образовательного процесса
        th Ссылка на рабочие программы практик, предусмотренных соответствующей образовательной программой
        th Использование при реализации образовательных программ электронного обучения и дистанционных образовательных технологий
    tbody
      - @common_educational_programs.each do |educational_program|
        tr(itemprop="#{educational_program.adaptive ? 'eduAdOp' : 'eduOp'}")
          td(itemprop="eduCode", style="vertical-align: top;")= educational_program.code
          td(itemprop="eduName", style="vertical-align: top;")= educational_program.name
          td(itemprop="eduLevel", style="vertical-align: top;")= educational_program.level
          td(itemprop="eduForm", style="vertical-align: top;")= educational_program.form
          td(itemprop='opMain', style="vertical-align: top;")= link_to educational_program.full_name, educational_program.attachment, target: 'blank' if educational_program.full_name
          td(style="vertical-align: top;")
            ul
              - educational_program.academic_plans.each do |academic_plan|
                li(itemprop='educationPlan')= link_to academic_plan.name, academic_plan.attachment, target: 'blank'
          td(style="vertical-align: top;")
            ul
              - educational_program.subjects.each do |subject|
                li(itemprop='educationAnnotation')= link_to subject.name, subject.attachment, target: 'blank'
          td(style="vertical-align: top;")
            ul
              - educational_program.academic_schedules.each do |academic_schedule|
                li(itemprop='educationShedule')= link_to academic_schedule.name, academic_schedule.attachment, target: 'blank'
          td(style="vertical-align: top;")
            ul
              - educational_program.methodological_supports.each do |methodological_support|
                li(itemprop='methodology')= link_to methodological_support.attachment.title_sen_dot, methodological_support.attachment, target: 'blank'
          td(style="vertical-align: top;")
            ul
              - educational_program.practices.each do |practic|
                li(itemprop='eduPr')= link_to practic.name, practic.attachment, target: 'blank'
          td(itemprop='eduEl', style="vertical-align: top;") -
  table
    caption Информация по адаптированным образовательным программам
    thead
      tr
        th Код
        th Наименование специальности, направления подготовки
        th Уровень образования
        th Реализуемые формы обучения
        th Ссылка на описание образовательной программы с приложением ее копии (в том числе РПД)
        th Ссылка на учебный план
        th Ссылка на аннотации к рабочим программам дисциплин (по каждой дисциплине в составе образовательной программы)
        th Ссылка на календарный учебный график
        th Ссылка на методические ииные документы, разработанные образовательной организацией для обеспечения образовательного процесса
        th Ссылка на рабочие программы практик, предусмотренных соответствующей образовательной программой
        th Использование при реализации образовательных программ электронного обучения и дистанционных образовательных технологий
    tbody
      - @adaptive_educational_programs.each do |educational_program|
        tr(itemprop="#{educational_program.adaptive ? 'eduAdOp' : 'eduOp'}")
          td(itemprop="eduCode", style="vertical-align: top;")= educational_program.code
          td(itemprop="eduName", style="vertical-align: top;")= educational_program.name
          td(itemprop="eduLevel", style="vertical-align: top;")= educational_program.level
          td(itemprop="eduForm", style="vertical-align: top;")= educational_program.form
          - amp = educational_program.adaptive ? '*' : ''
          td(itemprop='opMain', style="vertical-align: top;")= link_to educational_program.full_name, educational_program.attachment, target: 'blank' if educational_program.full_name
          td(style="vertical-align: top;")
            ul
              - educational_program.academic_plans.each do |academic_plan|
                li(itemprop='educationPlan')= link_to academic_plan.name, academic_plan.attachment, target: 'blank'
          td(style="vertical-align: top;")
            ul
              - educational_program.subjects.each do |subject|
                li(itemprop='educationAnnotation')= link_to subject.name, subject.attachment, target: 'blank'
          td(style="vertical-align: top;")
            ul
              - educational_program.academic_schedules.each do |academic_schedule|
                li(itemprop='educationShedule')= link_to academic_schedule.name, academic_schedule.attachment, target: 'blank'
          td(style="vertical-align: top;")
            ul
              - educational_program.methodological_supports.each do |methodological_support|
                li(itemprop='methodology')= link_to methodological_support.attachment.title_sen_dot, methodological_support.attachment, target: 'blank'
          td(style="vertical-align: top;")
            ul
              - educational_program.practices.each do |practic|
                li(itemprop='eduPr')= link_to practic.name, practic.attachment, target: 'blank'
          td(itemprop='eduEl', style="vertical-align: top;") -
  table
    caption Информация о направлениях и результатах научной (научно-исследовательской) деятельности
    thead
      tr
        th Код
        th Наименование специальности, направления подготовки
        th Уровень образования
        th Перечень научных направлений
        th Результаты НИР
        th Сведения о научно-исследовательской базе
    tbody
      - @common_educational_programs.each do |educational_program|
        - educational_program_research = educational_program.educational_program_researches.sort_by(&:date).last
        - if educational_program_research
          tr(itemprop='eduNir')
            td(itemprop='eduCode')=  educational_program.code
            td(itemprop='eduName')= link_to educational_program.full_name, educational_program if educational_program.full_name
            td(itemprop='eduLevel')= educational_program.level
            td(itemprop='perechenNir')= educational_program_research.perechen_nir
            td(itemprop='resultNir')= educational_program_research.result_nir
            td(itemprop='baseNir')= educational_program_research.base_nir
