section.panel
  h1 Образовательные стандарты
  p= autosub_details("&amp;[Навигация сведений об образовательной организации]").html_safe
  table
    thead
      tr
        th Специальность / направление подготовки
        th Копии документов федеральных государственных стандартов и образовательных стандартов
    tbody
      - @educational_programs.each do |educational_program|
        tr(itemprop='eduAccred')
          - amp = educational_program.adaptive ? '*' : ''
          td= "#{educational_program.full_name}#{amp}"
          - standart_level = educational_program.educational_standart.level == 'ФГОС' ? 'eduFedDoc' : 'eduStandartDoc'
          td(itemprop="#{standart_level}")= link_to "#{educational_program.educational_standart.name}", educational_program.educational_standart.url, target: :blank if educational_program.educational_standart
  p.sub * - адаптированная образовательная программа
