- content_for :title do
  'Сведения об образовательной организации. Руководство. Педагогический (научно-педагогический) состав.
section.panel
  h1 Руководство. Педагогический (научно-педагогический) состав.
  p= autosub_details("&amp;[Навигация сведений об образовательной организации]").html_safe
  table
    caption Информация о руководителе образовательной организации/заместителях руководителя образовательной организации
    thead
      tr
        th Ф.И.О.
        th width='30%' Занимаемая должность
        th Телефон
        th Электронная почта
    tbody
      - @posts_head.each do |post|
        tr(itemprop='rucovodstvo')
          td= link_to post.profile.full_name, user_profile_path(post.user), itemprop: 'fio' if post.user
          td itemprop='post'= post.name
          td itemprop='telephone'= number_to_phone(post.phone, country_code: 7, area_code: true) if post && !post.phone.empty?
          td itemprop='email'= mail_to post.division.email, post.division.email, itemprop: 'e-mail' if post.division.email
      - @posts_vice.each do |post|
        tr(itemprop='rucovodstvoZam')
          td= link_to post.profile.full_name, user_profile_path(post.user), itemprop: 'fio' if post.user
          td itemprop='post'= post.name
          td itemprop='telephone'= number_to_phone(post.phone, country_code: 7, area_code: true) if post && !post.phone.empty?
          td itemprop='email'= mail_to post.division.email, post.division.email, itemprop: 'e-mail' if post.division.email
  table
    caption Информация о руководителях филиалов образовательной организации
    thead
      tr
        th Ф.И.О.
        th width='30%' Занимаемая должность
        th Телефон
        th Электронная почта
    tbody
      tr(itemprop='rucovodstvoFil')
        td(itemprop='fio') филиалы отсутствуют
        td(itemprop='post') филиалы отсутствуют
        td(itemprop='telephone') филиалы отсутствуют
        td(itemprop='email') филиалы отсутствуют
  - if @administrator_permission
    = link_to "Скачать список ППС", "/sveden/employees.xls"
  - @educational_programs.each do |educational_program|
    - unless @employees_educational_programs.where(educational_programs: {id: educational_program.id}).empty?
      table
        caption= "Информация о составе педагогических (научно-педагогических) работников образовательной организации по образовательной программе: #{educational_program.full_name}"
        thead
          tr
            th Ф.И.О. преподавателя, реализующего программу
            th Должность преподавателя
            th Перечень преподаваемых дисциплин
            th Уровень образования
            th Квалификация
            th Учёная степень педагогического работника (при наличии) 
            th Учёное звание педагогического работника (при наличии)
            th Наименование направления подготовки и (или) специальности педагогического работника
            th Сведения о повышении квалификации и (или) профессиональной переподготовке педагогического работника (при наличии)
            th Общий стаж работы
            th Стаж работы педагогического работника по специальности
        tbody
          - @employees_educational_programs.where(educational_programs: {id: educational_program.id}).sort_by(&:full_name).each do |employee|
              tr(itemprop='teachingStaff')
                td= link_to employee.full_name, user_profile_path(employee.user), itemprop: 'fio'
                td itemprop='post'= @posts_hash[employee.user.id][:posts]
                td itemprop='teachingDiscipline'= @posts_hash[employee.user.id][:subjects].empty? ? employee.discipline : @posts_hash[employee.user.id][:subjects].mb_chars.downcase.to_s
                td itemprop='teachingLevel'= employee.teaching_level
                td itemprop='teachingQual'= employee.qualification
                td itemprop='degree'= employee.degree.name if employee.degree
                td itemprop='academStat'= employee.academic_title.name if employee.academic_title
                td itemprop='employeeQualification'= employee.employee_qualification
                td itemprop='profDevelopment'= employee.development
                td itemprop='genExperience'= employee.general_experience
                td itemprop='specExperience'= employee.special_experience
  - unless @employees_not_educational_programs.empty?
    table
      caption Информация о составе педагогических (научно-педагогических) работников образовательной организации
      thead
        tr
          th Ф.И.О. преподавателя, реализующего программу
          th Должность преподавателя
          th Перечень преподаваемых дисциплин
          th Уровень образования
          th Квалификация
          th Учёная степень педагогического работника (при наличии) 
          th Учёное звание педагогического работника (при наличии)
          th Наименование направления подготовки и (или) специальности педагогического работника
          th Сведения о повышении квалификации и (или) профессиональной переподготовке педагогического работника (при наличии)
          th Общий стаж работы
          th Стаж работы педагогического работника по специальности
      tbody
        - @employees_not_educational_programs.sort_by(&:full_name).each do |employee|
            tr(itemprop='teachingStaff')
              td= link_to employee.full_name, user_profile_path(employee.user), itemprop: 'fio'
              td itemprop='post'= @posts_hash[employee.user.id][:posts]
              td itemprop='teachingDiscipline'= @posts_hash[employee.user.id][:subjects].empty? ? employee.discipline : @posts_hash[employee.user.id][:subjects].mb_chars.downcase.to_s
              td itemprop='teachingLevel'= employee.teaching_level
              td itemprop='teachingQual'= employee.qualification
              td itemprop='degree'= employee.degree.name if employee.degree
              td itemprop='academStat'= employee.academic_title.name if employee.academic_title
              td itemprop='employeeQualification'= employee.employee_qualification
              td itemprop='profDevelopment'= employee.development
              td itemprop='genExperience'= employee.general_experience
              td itemprop='specExperience'= employee.special_experience
