section.panel
  h1 Стипендии и иные виды материальной поддержки
  p= autosub_details("&amp;[Навигация сведений об образовательной организации]").html_safe
  dl
    dt О наличии и условиях предоставления обучающимся стипендий
    dd(itemprop='grant')
      p Стипендией признается денежная выплата, назначаемая обучающимся в целях стимулирования и (или) поддержки освоения ими соответствующих образовательных программ.
      p 
        = link_to 'Положение о назначении государственной академической стипендии и (или) государственной социальной стипендии студентам, обучающимся по очной форме обучения за счет бюджетных ассигнований федерального бюджета, государственной стипендии аспирантам, ординаторам, обучающимся по очной форме обучения за счет бюджетных ассигнований федерального бюджета, и иных формах материальной поддержки обучающихся ФГБОУ ВО ИвГМА Минздрава России', '/attachments/1054', target: 'blank', itemprop: 'localAct'
      p
        strong Виды стипендий:
      ul
        li= link_to 'государственная академическая стипендия студентам', '/articles/292'
        li= link_to 'государственная социальная стипендия студентам', '/articles/294'
        li= link_to 'государственные стипендии аспирантам, ординаторам', '/articles/298'
        li= link_to 'стипендии Президента Российской Федерации и стипендии Правительства Российской Федерации', '/articles/299'
        li= link_to 'именные стипендии', '/articles/300'
        li= link_to 'стипендии обучающимся, назначаемые юридическими лицами или физическими лицами, в том числе направившими их на обучение', '/articles/300'
      p
        strong Размер стипендии:
      p 
        span Размеры государственной академической стипендии студентам, государственной социальной стипендии студентам, государственной стипендии аспирантам, ординаторам, определяемые Академией, не могут быть меньше
        span= link_to ' нормативов ', '/articles/295'
        span установленных Правительством Российской Федерации по каждому уровню профессионального образования и категориям обучающихся с учетом уровня инфляции.
      p
        =link_to 'Назначение государственной академической стипендии обучающимся - иностранным гражданам', '/articles/296'
      hr
      p
        strong Повышенная государственная академическая стипендия по результатам экзаменационной сессии
      p 
        span Студентам Академии, обучающимся за счет бюджетных ассигнований федерального бюджета и не получающим стипендии за достижения в учебной, научно-исследовательской, общественной, культурно-творческой и спортивной деятельности (см. ниже) в пределах имеющихся средств может быть назначена 
        strong повышенная государственная академическая стипендия
        strong по результатам экзаменационной сессии 
        span в размере:
      ul
        li не менее 150% государственной академической стипендии – сдавшим экзаменационную сессию по всем предметам на «отлично»;
        li не менее 125% государственной академической стипендии – сдавшим экзаменационную сессию по всем предметам на «отлично» и «хорошо».
      hr
      p
        strong
          =link_to 'Повышенная государственная академическая стипендия за достижения в учебной, научно-исследовательской, общественной, культурно-творческой и спортивной деятельности', '/articles/297'
      p 
        span В соответствии с Приказом Министерства образования и науки Российской Федерации от 27.12.2016 г. № 1663 «Об утверждении Порядка назначения государственной академической стипендии и (или) государственной социальной стипендии студентам, обучающимся по очной форме обучения за счет бюджетных ассигнований федерального бюджета, государственной стипендии аспирантам, ординаторам, ассистентам-стажерам, обучающимся по очной форме обучения за счет бюджетных ассигнований федерального бюджета, выплаты стипендий слушателям подготовительных отделений федеральных государственных образовательных организаций высшего образования, обучающимся за счет бюджетных ассигнований федерального бюджета» студентам, имеющим достижения в учебной, научно-исследовательской, общественной, культурно-творческой и спортивной деятельности, может быть назначена
        span= link_to ' повышенная государственная академическая стипендия.', '/articles/297'
      p Повышенная стипендия выплачивается за достижения в какой-либо одной или нескольких областях деятельности, указанной выше.
      p Численность студентов Академии, получающих повышенную стипендию не может составлять более 10 процентов общего числа студентов, получающих государственную академическую стипендию.
      p
        span Академией детализированы
        strong =link_to ' критерии', '/articles/297'
        span , по которым назначается повышенная стипендия, определено количество баллов для каждого критерия (
        =link_to 'таблица критериев', '/attachments/1041'
        span ).
      p Решение о размере повышенной стипендии принимается ученым советом Академии с участием представителей органов студенческого самоуправления.
      p
        span Кандидаты на получение повышенной стипендии представляют в стипендиальные комиссии факультетов заполненную анкету установленной формы (
        span= link_to 'анкета студента', '/attachments/1042'
        span ).
      hr
      p
        strong Государственная социальная стипендия
      p
        span= link_to 'Государственная социальная стипендия', '/articles/294'
        span  назначается студентам из числа лиц, указанных в Федеральном законе от 29.12.2012г. №273-ФЗ «Об образовании в Российской Федерации».
      p Государственная социальная стипендия назначается студенту с даты представления документа, подтверждающего соответствие одной из категорий граждан, имеющих право на получение государственной социальной стипендии.
      p Выплата государственной социальной стипендии прекращается с первого числа месяца, следующего за месяцем прекращения действия основания ее назначения, и возобновляется с месяца, в котором был представлен документ, подтверждающий соответствие одной из категорий граждан, имеющих право на получение государственной социальной стипендии.
      p Студентам первого и второго курсов, обучающимся в Академии, по образовательным программам высшего образования - программам специалитета, имеющим оценки успеваемости «отлично» или «хорошо» или «отлично» и «хорошо» и относящимся к категориям лиц, имеющих право на получение государственной социальной стипендии или являющимся студентами в возрасте до 20 лет, имеющими только одного родителя - инвалида I группы, назначается государственная академическая и (или) государственная социальная стипендия в повышенном размере. Сумма указанных стипендий не может составлять менее величины прожиточного минимума на душу населения в целом по Российской Федерации, установленного Правительством Российской Федерации за IV квартал года, предшествующего году, в котором осуществлялось формирование стипендиального фонда Академии. Размер (размеры) приведенных в настоящем пункте государственной академической и (или) государственной социальной стипендий определяется Академией с учетом мнения Совета студентов и профсоюзного комитета в пределах средств, предусмотренных на указанные цели в составе стипендиального фонда Академии.
    dt О мерах социальной поддержки обучающихся 
    dd(itemprop='support')
      p Нуждающимся студентам может выплачиваться единовременная материальная помощь, размер которой зависит от материального положения студента и сложившейся ситуации и составляет, как правило, до 10 государственных академических стипендий.
      p В исключительных случаях (утрата близких членов семьи – родителей (усыновителей, попечителей), супругов, детей; стихийные бедствия; кража личного имущества), при наличии подтверждающих документов размер материальной помощи может быть увеличен в зависимости от материального положения студента и объема вынужденных расходов.
    p 
      span В соответствии с 
      span= link_to 'Положением о социальной комиссии ', '/attachments/1052', target: 'blank'
      span по рассмотрению заявлений об оказании материальной помощи обучающимся в Академии приказом ректора создана социальная комиссия по рассмотрению заявлений об оказании материальной помощи обучающимся (далее - Социальная комиссия).
    p Социальная комиссия осуществляет рассмотрение заявлений об оказании материальной помощи и других форм материальной поддержки студентов, обучающихся за счет средств федерального бюджета.
    p Для решения вопроса об оказании материальной помощи студенту необходимо подать специалисту по социальной работе заявление, к которому, при необходимости, прикладываются документы, подтверждающие доводы, изложенные в заявлении, а также ходатайство декана факультета или его заместителя.
    p
      span Решение об оказании единовременной материальной помощи принимается ректором Академии на основании личного 
      span= link_to 'заявления ', '/attachments/1053', target: 'blank'
      span студента и решения социальной комиссии Академии по рассмотрению заявлений.
      
  table
    caption Сведения об общежитии, интернате, количестве жилых помещений в общежитии, интернате для иногородних обучающихся
    tr
      th Наименование показателя
      th Общежития
      th Интернаты
    tr
      td Количество общежитий/интернатов
      td(itemprop='hostelInfo') 3
      td(itemprop='interInfo') 0
    tr
      td 
        span Общая площадь, м
        sup 2
      td(itemprop='hostelTS') 16841
      td(itemprop='interTS') -
    tr
      td 
        span Жилая площадь, м
        sup 2
      td(itemprop='hostelLS') 9327
      td(itemprop='interLS') -
    tr
      td Количество мест
      td(itemprop='hostelNum') 1278
      td(itemprop='interNum') -
    tr
      td Обеспеченность общежитий, интернатов 100% мягким и жестким инвентарем по установленным стандартным нормам 
      td(itemprop='hostelInv') 100%
      td(itemprop='interInv') -
    tr
      td Наличие питания (включая буфеты, столовые) в общежитиях, в интернатах 
      td(itemprop='hostelFd') нет
      td(itemprop='interFd') -
      
  p= link_to 'Копия локального нормативного акта, регламентирующего размер платы за пользование жилым помещением и коммунальные услуги в общежитии', '/attachments/1196', target: 'blank', itemprop: 'localActObSt'
  
  table
    caption Информации о трудоустройстве выпускников образовательных организаций за последние 3 года
    tr
      th rowspan=2 Код
      th rowspan=2 Наименование профессии, специальности, направления подготовки
      th colspan=2 2018
      th colspan=2 2019
      th colspan=2 2020
    tr
      th Кол-во выпускников
      th Кол-во трудоустроенных выпускников
      th Кол-во выпускников
      th Кол-во трудоустроенных выпускников
      th Кол-во выпускников
      th Кол-во трудоустроенных выпускников
    tr(itemprop='graduateJob')
      td(itemprop='eduCode') 31.05.01
      td(itemprop='eduName') Лечебное дело
      td(itemprop='v1') 182
      td(itemprop='t1') 179
      td(itemprop='v2') 218
      td(itemprop='t2') 199
      td(itemprop='v3') 200
      td(itemprop='t3') 171
    tr
      td(itemprop='eduCode') 31.05.02
      td(itemprop='eduName') Педиатрия
      td(itemprop='v1') 97
      td(itemprop='t1') 88
      td(itemprop='v2') 133
      td(itemprop='t2') 115
      td(itemprop='v3') 153
      td(itemprop='t3') 135
    tr
      td(itemprop='eduCode') 31.05.03
      td(itemprop='eduName') Стоматология
      td(itemprop='v1') 29
      td(itemprop='t1') 26
      td(itemprop='v2') 38
      td(itemprop='t2') 30
      td(itemprop='v3') 39
      td(itemprop='t3') 31
    tr
      td(itemprop='eduCode')
      td(itemprop='eduName') Ординатура
      td(itemprop='v1') 67
      td(itemprop='t1') 67
      td(itemprop='v2') 153
      td(itemprop='t2') 153
      td(itemprop='v3') 164
      td(itemprop='t3') 164
      
  p
    =link_to 'Приспособленность общежитий, интернатов для использования инвалидами и лицами с ограниченными возможностями здоровья', '/sveden/ovz'
