section.panel
  h1 Материально-техническое обеспечение и оснащённость образовательного процесса
  p= autosub_details("&amp;[Навигация сведений об образовательной организации]").html_safe
  p
    strong Сведения о каждом месте осуществления образовательной деятельности, в том числе не указываемых в соответствии с частью 4 статьи 91 Федерального закона от 29.12.2012 N 273-ФЗ "Об образовании в Российской Федерации" в приложении к лицензии на осуществление образовательной деятельности:
    p= autosub_details("&amp;[Сведения о каждом месте осуществления образовательной деятельности]").html_safe
  table
    caption о наличии оборудованных учебных кабинетов/объектов для проведения практических занятий
    thead
      tr
        th Код
        th Наименование специальности, направления подготовки
        th Наименование дисциплины (модуля), практик в соответствии с учебным планом
        th Наименование специальных помещений и помещений для самостоятельной работы
        th Оснащенность специальных помещений и помещений для самостоятельной работы
        th Приспособленность помещений для использования инвалидами и лицами с ограниченными возможностями здоровья
    tbody
      - @educational_programs.each do |educational_program|
        - educational_program.subjects.each do |subject|
          - subject.classrooms.each do |classroom|
            tr(itemprop='eduCode')
              td(itemprop='eduCode') = educational_program.code
              td(itemprop='eduName') = educational_program.name
              td = subject.name
              - if (classroom.description =~ /семинар|практ/)
                - tag_description = 'purposePrac'
                - tag_location = 'purposePracOvz'
              - else
                - tag_description = 'purposeCab'
                - tag_location = 'purposeCabOvz'
              td(itemprop=tag_description) = classroom.description
              td = classroom.equipment
              td(itemprop=tag_location) = classroom.location
  
  table
    caption Cведения о наличии библиотек, объектов спорта, об условиях питания и охраны здоровья обучающихся
    thead
      tr
        th Вид помещения
        th Адрес места нахождения
        th Площадь, м2
        th Количество мест
        th Приспособленность для использования инвалидами и лицами с ограниченными возможностями здоровья
    tbody
      tr(itemprop='purposeLibr')
        td(itemprop='objName') Библиотека № 1
        td(itemprop='objAddress') г. Иваново, ул. Садовая, д. 36
        td(itemprop='objSq') 900.2
        td(itemprop='objCnt') 120
      tr(itemprop='purposeLibr')
        td(itemprop='objName') Библиотека № 2
        td(itemprop='objAddress') г. Иваново, ул. Марии Рябининой, д. 20
        td(itemprop='objSq') 298.9
        td(itemprop='objCnt') -
      tr(itemprop='purposeLibr')
        td(itemprop='objName') Читальный зал общежития №2
        td(itemprop='objAddress') г. Иваново, ул. Велижская, д. 59
        td(itemprop='objSq') 34.8
        td(itemprop='objCnt') 15
      tr(itemprop='purposeSport')
        td(itemprop='objName') Спортивный комплекс № 1
        td(itemprop='objAddress') г. Иваново, ул. Арсения, д. 41
        td(itemprop='objSq') 1245.8
        td(itemprop='objCnt') 190
      tr(itemprop='purposeSport')
        td(itemprop='objName') Спортивный комплекс № 2
        td(itemprop='objAddress') г. Иваново, ул. Марии Рябининой, д. 20
        td(itemprop='objSq') 238.2
        td(itemprop='objCnt') 35
      tr(itemprop='health')
        td(itemprop='objName') Медицинский пункт
        td(itemprop='objAddress') г. Иваново, Шереметевский пр., д.8
        td(itemprop='objSq') 36.1
        td(itemprop='') 2
      tr(itemprop='meals')
        td(itemprop='objName') Столовая
        td(itemprop='objAddress') г. Иваново, Шереметевский пр., д.8
        td(itemprop='objSq') 829.6
        td(itemprop='objCnt') 160
  p(itemprop='mealsDocLink')= link_to 'Ссылка на копию документа, содержащего сведения об условиях питания обучающихся', attachment_path(16036), target: 'blank'
  
  h2(itemprop='purposeFacil') Сведения о наличии средств обучения и воспитания, в том числе приспособленных для использования инвалидами и лицами с ограниченными возможностями здоровья
  
  p(itemprop='purposeFacilOvz') В академии предусмотрено использование для обучения лиц с ОВЗ и инвалидов звукоусиливающей аппаратуры, радиомикрофонов.

  table(itemprop='comNet')
    caption Сведения о доступе к информационным системам и информационно-телекоммуникационным сетям
    thead
      tr
        th Показатель
        th Значение
    tbody
      tr(itemprop='purposeEios')
        td Наличие в образовательной организации электронной информационно-образовательной среды:
        td да
      tr(itemprop='purposeInternet')
        td Общее количество компьютеров с выходом в информационно-телекоммуникационную сеть «Интернет», к которым имеют доступ обучающиеся:
        td 100
      tr(itemprop='purposeEbs')
        td Общее количество ЭБС, к которым имеют доступ обучающиеся (собственных или на договорной основе):
        td 3
      tr(itemprop='eoisOwn')
        td Количество собственных электронных образовательных и информационных ресурсов:
        td 2
      tr(itemprop='eoisSide')
        td Количество сторонних электронных образовательных и информационных ресурсов:
        td 13
      tr(itemprop='bdec')
        td Количество баз данных электронного каталога:
        td 8
        
  .(itemprop='comNetOvz')
    h2 О доступе к информационным системам и информационно-телекоммуникационным сетям, в том числе приспособленных для использования инвалидами и лицами с ограниченными возможностями здоровья

    p В центральном холле академии расположен информационный экран и бегущая строка с актуальной ежедневной информацией, что обеспечивает своевременное информирование слабослыщащих и слабовидящих студентов.

    p В холле академии оборудована информационная панель с выходом на сайт академии, что позволяет обеспечивать своевременно информирование слабослыщащих и слабовидящих студентов о проводимых в вузе мероприятиях, изменениях учебного расписания и др.

    p В библиотеке академии (медиатека) оборудованы 2 рабочих места для инвалидов-опорников с доступом в медиатеку.

    p В вузе создано локальное хранилище мультимедийной информации, где представлены методические и контрольно-измерительные материалы по всем дисциплинам ООП, доступ обеспечивается по индивидуальному логину и паролю обучающегося. Для слабослышащих – адаптированные лекции с опорными конспектами.

    p Студенты и ординаторы имеют доступ к информационным материалам электронных библиотек «Консультант студента», «Лань».
        
  h2 Перечень электронных образовательных ресурсов
  ul(itemprop='erList')
    li= link_to 'Электронная библиотека ИвГМА', 'http://libisma.ru',  target: 'blank'
    li БД «MedArt»
    li СПС Консультант Плюс
    li= link_to 'ЭБС «Консультант студента»', 'http://www.studmedlib.ru',  target: 'blank'
    li= link_to 'БД «Консультант врача - Электронная медицинская библиотека»', 'http://www.rosmedlib.ru',  target: 'blank'
    li= link_to 'ЭБС «Лань»', 'http://e.lanbook.com',  target: 'blank'
    li= link_to 'БД «Web of Science»', 'http://apps.webofknowledge.com',  target: 'blank'
    li= link_to 'Федеральная электронная медицинская библиотека (ФЭМБ)', 'http://www.feml.scsml.rssi.ru',  target: 'blank'
    li= link_to 'Центральная Научная Медицинская Библиотека (ЦНМБ)', 'http://www.scsml.rssi.ru',  target: 'blank'
    li= link_to 'Polpred.com, Med.polpred.com', 'http://polpred.com',  target: 'blank'
    li= link_to 'Научная электронная библиотека elibrary.ru', 'http://elibrary.ru',  target: 'blank'
    li= link_to 'Научная электронная библиотека «КИБЕРЛЕНИНКА»', 'http://cyberleninka.ru',  target: 'blank'
    li= link_to 'Национальная электронная библиотека НЭБ', 'http://нэб.рф',  target: 'blank'
    li= link_to 'Российская Государственная Библиотека (РГБ)', 'http://www.rsl.ru',  target: 'blank'
    li= link_to 'Consilium Medicum', 'http://con-med.ru',  target: 'blank'
    li= link_to 'MEDLINE', 'http://www.pubmed.gov',  target: 'blank'
    li= link_to 'BioMed Central (ВМС)', 'http://www.biomedcentral.com',  target: 'blank'
    li= link_to 'Министерство здравоохранения Российской Федерации', 'https://www.rosminzdrav.ru',  target: 'blank'
    li= link_to 'Министерство образования Российской Федерации', 'http://минобрнауки.рф',  target: 'blank'
    li= link_to 'Федеральный портал «Российское образование»', 'http://www.edu.ru',  target: 'blank'
    li= link_to 'Единое окно доступа', 'http://window.edu.ru',  target: 'blank'
    li= link_to 'Федеральный центр информационно-образовательных ресурсов', 'http://fcior.edu.ru',  target: 'blank'
    li= link_to 'Всемирная организация здравоохранения', 'http://www.who.int/en',  target: 'blank'

  h2 Перечень электронных образовательных ресурсов, приспособленных для использования инвалидами и лицами с ограниченными возможностями здоровья
  ul(itemprop='erListOvz')
    li= link_to 'ЭБС «Консультант студента»', 'http://www.studmedlib.ru',  target: 'blank'
    li= link_to 'БД «Консультант врача - Электронная медицинская библиотека»', 'http://www.rosmedlib.ru',  target: 'blank'
    li= link_to 'Polpred.com, Med.polpred.com', 'http://polpred.com',  target: 'blank'
    li= link_to 'Национальная электронная библиотека НЭБ', 'http://нэб.рф',  target: 'blank'
    li= link_to 'Министерство здравоохранения Российской Федерации', 'https://www.rosminzdrav.ru',  target: 'blank'
    li= link_to 'Министерство образования Российской Федерации', 'http://минобрнауки.рф',  target: 'blank'
    
  .(itemprop='techOvz')
    h2 О специальных технических средствах обучения коллективного и индивидуального пользования для инвалидов и лиц с ограниченными возможностями здоровья

    p Для инвалидов опорников:
    ul
      li Коляска инвалидная.
      li Лифт в главном здании академии
      li Пандусы в главном здании академии
      li Программное обеспечение: использование специальных настроек операционной системы для лиц с ограниченной двигательной активностью (настройка скорости движения указателя мыши, применение тачпада вместо мыши), настройка скорости восприятия двойного щелчка. Применение экранной клавитатуры в том случае, если невозможно использование физической (поддерживается windows и linux).
    
    p Для слабослышащих студентов – звукоусиливающая аппаратура в аудиториях №1,2,3,4.
    ul
      li Средства индивидуального пользования, рекомендованные ИПР. Программное обеспечение: экранный диктор – стандартный инструмент Windows Ru_tts для Linux – свободный или NVDA для Windows (свободный) – программа синтезатор текста в аудио формат, в том числе и интерфейс программ.
    
    p Для слабовидящих студентов
    ul
      li Мультимедийное оборудование на кафедрах и специальное программное обеспечение: режим повышенной контрастности (Linux и Windows) для лиц с ослабленным зрением, позволяющий выводить изображение без дополнительных графических элементов, в черно-белом формате, что облегчает восприятие.
      li Настройка указателя мыши в windows и linux для облегчения его восприятия, в случае лиц с ослабленным зрением.
      li Экранная лупа – для лиц с ослабленным зрением, является стандартным приложением MS Windows всех поколений.
    
  p(itemprop='ovz')= link_to 'Сведения об обеспечении доступа в здания образовательной организации инвалидов и лиц с ограниченными возможностями здоровья', article_path(1473)
    
