section.panel
  h1 Материально-техническое обеспечение и оснащённость образовательного процесса
  p= autosub_details("&amp;[Навигация сведений об образовательной организации]").html_safe
  
  
  
  table
    caption Cведения о наличии библиотек, объектов спорта, об условиях питания и охраны здоровья обучающихся
    thead
      tr
        th Вид помещения
        th Адрес места нахождения
        th Площадь, м2
        th Количество мест
        th Приспособленность для использования инвалидами и лицами с ограниченными возможностями здоровья
    tbody
      tr(itemprop='purposeLibr')
        td Библиотека № 1
        td г. Иваново, ул. Садовая, д. 36
        td 900.2
        td 120
        td(itemprop='purposeLibrOvz') Библиотека может обслуживать лиц с нарушениями опорно-двигательного аппарата, нарушениями зрения, нарушениями слуха. Имеются выделенные стоянки автотранспортных средств для инвалидов, поручни, доступные входные группы, ширина дверных проемов, лестничных маршей, площадок достаточная. Имеется специальное и приспособленное оборудование, необходимого для предоставления услуги с учетом потребностей лиц с ОВЗ и инвалидов
      tr(itemprop='purposeLibr')
        td Библиотека № 2
        td г. Иваново, ул. Марии Рябининой, д. 20
        td 298.9
        td -
        td(itemprop='purposeLibrOvz') Нет
      tr(itemprop='purposeLibr')
        td Читальный зал общежития №2
        td г. Иваново, ул. Велижская, д. 59
        td 34.8
        td 15
        td(itemprop='purposeLibrOvz') Читальный зал может обслуживать лиц с нарушениями опорно-двигательного аппарата, нарушениями зрения, нарушениями слуха. Имеются выделенные стоянки автотранспортных средств для инвалидов, поручни, пандусы, доступные санитарно-гигиенические помещения, доступные входные группы, ширина дверных проемов, лестничных маршей, площадок достаточная. Имеется специальное и приспособленное оборудование, необходимого для предоставления услуги с учетом потребностей лиц с ОВЗ и инвалидов
      tr(itemprop='purposeSport')
        td Спортивный комплекс № 1
        td г. Иваново, ул. Арсения, д. 41
        td 1245.8
        td 190
        td(itemprop='purposeSportOvz') Спортивный комплекс может обслуживать лиц с нарушениями опорно-двигательного аппарата, нарушениями зрения, нарушениями слуха. Имеются выделенные стоянки автотранспортных средств для инвалидов, поручни, пандусы, доступные входные группы, ширина дверных проемов, лестничных маршей, площадок достаточная. Имеется специальное и приспособленное оборудование, необходимого для предоставления услуги с учетом потребностей лиц с ОВЗ и инвалидов
      tr(itemprop='purposeSport')
        td Спортивный комплекс № 2
        td г. Иваново, ул. Марии Рябининой, д. 20
        td 238.2
        td 35
        td(itemprop='purposeSportOvz') нет
      tr
        td Медицинский пункт
        td г. Иваново, Шереметевский пр., д.8
        td 36.1
        td 2
        td Медпункт расположен в главном корпусе академии на первом этаже. Может обслуживать лиц с нарушениями опорно-двигательного аппарата, нарушениями зрения, нарушениями слуха. Имеются выделенные стоянки автотранспортных средств для инвалидов, сменные кресла-коляски, поручни, пандусы, доступные входные группы, ширина дверных проемов, лестничных маршей, площадок достаточная. Имеется специальное и приспособленное оборудование, необходимого для предоставления услуги с учетом потребностей лиц с ОВЗ и инвалидов
      tr(itemprop='meals')
        td Столовая
        td г. Иваново, Шереметевский пр., д.8
        td 829.6
        td 160
        td(itemprop='mealsOvz') Столовая расположена  на цокольном этаже в главном корпусе академии. Обеспечена возможность выдачи питания на первом этаже главного корпуса.
  p(itemprop='mealsDocLink')= link_to 'Ссылка на копию документа, содержащего сведения об условиях питания обучающихся', attachment_path(16036), target: 'blank'

  table(itemprop='comNet')
    caption Сведения о доступе к информационным системам и информационно-телекоммуникационным сетям
    thead
      tr
        th Показатель
        th Значение
    tbody
      tr(itemprop='purposeEios')
        td Наличие в образовательной организации электронной информационно-образовательной среды:
        td да
      tr(itemprop='purposeInternet')
        td Общее количество компьютеров с выходом в информационно-телекоммуникационную сеть «Интернет», к которым имеют доступ обучающиеся:
        td 100
      tr(itemprop='purposeEbs')
        td Общее количество ЭБС, к которым имеют доступ обучающиеся (собственных или на договорной основе):
        td 3
      tr(itemprop='eoisOwn')
        td Количество собственных электронных образовательных и информационных ресурсов:
        td 2
      tr(itemprop='eoisSide')
        td Количество сторонних электронных образовательных и информационных ресурсов:
        td 13
      tr(itemprop='bdec')
        td Количество баз данных электронного каталога:
        td 8
        
  h2 Перечень электронных образовательных ресурсов
  ul(itemprop='erList')
    li= link_to 'Электронная библиотека ИвГМА', 'http://libisma.ru',  target: 'blank'
    li БД «MedArt»
    li СПС Консультант Плюс
    li= link_to 'ЭБС «Консультант студента»', 'http://www.studmedlib.ru',  target: 'blank'
    li= link_to 'БД «Консультант врача - Электронная медицинская библиотека»', 'http://www.rosmedlib.ru',  target: 'blank'
    li= link_to 'ЭБС «Лань»', 'http://e.lanbook.com',  target: 'blank'
    li= link_to 'БД «Web of Science»', 'http://apps.webofknowledge.com',  target: 'blank'
    li= link_to 'Федеральная электронная медицинская библиотека (ФЭМБ)', 'www.feml.scsml.rssi.ru',  target: 'blank'
    li= link_to 'Центральная Научная Медицинская Библиотека (ЦНМБ)', 'http://www.scsml.rssi.ru',  target: 'blank'
    li= link_to 'Polpred.com, Med.polpred.com', 'http://polpred.com',  target: 'blank'
    li= link_to 'Научная электронная библиотека elibrary.ru', 'http://elibrary.ru',  target: 'blank'
    li= link_to 'Научная электронная библиотека «КИБЕРЛЕНИНКА»', 'http://cyberleninka.ru',  target: 'blank'
    li= link_to 'Национальная электронная библиотека НЭБ', 'http://нэб.рф',  target: 'blank'
    li= link_to 'Российская Государственная Библиотека (РГБ)', 'http://www.rsl.ru',  target: 'blank'
    li= link_to 'Consilium Medicum', 'http://con-med.ru',  target: 'blank'
    li= link_to 'MEDLINE', 'www.pubmed.gov',  target: 'blank'
    li= link_to 'BioMed Central (ВМС)', 'www.biomedcentral.com',  target: 'blank'
    li= link_to 'Министерство здравоохранения Российской Федерации', 'https://www.rosminzdrav.ru',  target: 'blank'
    li= link_to 'Министерство образования Российской Федерации', 'http://минобрнауки.рф',  target: 'blank'
    li= link_to 'Федеральный портал «Российское образование»', 'http://www.edu.ru',  target: 'blank'
    li= link_to 'Единое окно доступа', 'http://window.edu.ru',  target: 'blank'
    li= link_to 'Федеральный центр информационно-образовательных ресурсов', 'http://fcior.edu.ru',  target: 'blank'
    li= link_to 'Всемирная организация здравоохранения', 'http://www.who.int/en',  target: 'blank'
    
  p(itemprop='ovz')= link_to 'Сведения об обеспечении доступа в здания образовательной организации инвалидов и лиц с ограниченными возможностями здоровья', article_path(1473)
    