section.panel
  h1 Материально-техническое обеспечение и оснащённость образовательного процесса
  p= autosub_details("&amp;[Навигация сведений об образовательной организации]").html_safe
  p
    strong Сведения о каждом месте осуществления образовательной деятельности, в том числе не указываемых в соответствии с частью 4 статьи 91 Федерального закона от 29.12.2012 N 273-ФЗ "Об образовании в Российской Федерации" в приложении к лицензии на осуществление образовательной деятельности:
    p= autosub_details("&amp;[Сведения о каждом месте осуществления образовательной деятельности]").html_safe
  table
    caption Сведения о наличии оборудованных учебных кабинетов
    thead
      tr
        th Адрес
        th Наименование оборудованных учебных кабинетов
        th Оснащенность оборудованных учебных кабинетов
    tbody
      - @classrooms.each do |classroom|
        - if classroom.location =~ /Шереметевский/
          tr(itemprop='purposeCab')
            td(itemprop='addressCab')= classroom.location
            td(itemprop='nameCab')= classroom.description
            td(itemprop='osnCab')= classroom.equipment
  table
    caption Сведения о наличии оборудованных объектов для проведения практических занятий
    thead
      tr
        th Адрес
        th Наименование оборудованных объектов для проведения практических занятий
        th Оснащенность оборудованных объектов для проведения практических занятий
    tbody
      - @classrooms.each do |classroom|
        - unless classroom.location =~ /Шереметевский/
          tr(itemprop='purposePrac')
            td(itemprop='addressPrac')= classroom.location
            td(itemprop='namePrac')= classroom.description
            td(itemprop='osnPrac')= classroom.equipment
  
  table
    caption Cведения о наличии библиотек, объектов спорта, об условиях питания и охраны здоровья обучающихся
    thead
      tr
        th Вид помещения
        th Адрес места нахождения
        th Площадь, м2
        th Количество мест
    tbody
      tr(itemprop='purposeLibr')
        td(itemprop='objName') Библиотека № 1
        td(itemprop='objAddress') г. Иваново, ул. Садовая, д. 36
        td(itemprop='objSq') 900.2
        td(itemprop='objCnt') 120
      tr(itemprop='purposeLibr')
        td(itemprop='objName') Библиотека № 2
        td(itemprop='objAddress') г. Иваново, ул. Марии Рябининой, д. 20
        td(itemprop='objSq') 298.9
        td(itemprop='objCnt') -
      tr(itemprop='purposeLibr')
        td(itemprop='objName') Читальный зал общежития №2
        td(itemprop='objAddress') г. Иваново, ул. Велижская, д. 59
        td(itemprop='objSq') 34.8
        td(itemprop='objCnt') 15
      tr(itemprop='purposeSport')
        td(itemprop='objName') Спортивный комплекс № 1
        td(itemprop='objAddress') г. Иваново, ул. Арсения, д. 41
        td(itemprop='objSq') 1245.8
        td(itemprop='objCnt') 190
      tr(itemprop='purposeSport')
        td(itemprop='objName') Спортивный комплекс № 2
        td(itemprop='objAddress') г. Иваново, ул. Марии Рябининой, д. 20
        td(itemprop='objSq') 238.2
        td(itemprop='objCnt') 35
      tr(itemprop='health')
        td(itemprop='objName') Медицинский пункт
        td(itemprop='objAddress') г. Иваново, Шереметевский пр., д.8
        td(itemprop='objSq') 36.1
        td(itemprop='objCnt') 2
      tr(itemprop='meals')
        td(itemprop='objName') Столовая
        td(itemprop='objAddress') г. Иваново, Шереметевский пр., д.8
        td(itemprop='objSq') 829.6
        td(itemprop='objCnt') 160
  
  h2 Сведения о наличии средств обучения и воспитания
  p(itemprop='purposeFacil') Практические занятия и лекции для обучающихся проходят в современных лабораториях, компьютерных классах, аудиториях. В распоряжении ИвГМА мощные клинические базы городских и областных больниц, диспансеров, госпиталей. В 2009 году в академии открыт центр непрерывной практической подготовки (в настоящее время - мультипрофильный аккредитационно-симуляционный центр), целью которого является повышение качества освоения мануальных навыков обучающихся и поддержание на необходимом уровне редко используемых умений у специалистов. Занятия в центре позволяют моделировать клинические ситуации, максимально приближенные к реальным, безопасно отрабатывать технику выполнения многих медицинских манипуляций, формировать и совершенствовать общеврачебные профессиональные навыки. Летнюю практику студенты  проходят  в поликлиниках, терапевтических, хирургических отделениях и родильных домах города Иваново и Ивановской области, где работают в качестве медицинских сестер и помощников врача.
  
  h2 Сведения о доступе к информационным системам и информационно-телекоммуникационным сетям
  p(itemprop='comNet') Академия обеспечена широкополосным доступом к сети интернет, как в учебных корпусах, так и в общежитиях для обучающихся. В библиотеке развернут класс-медиатека для самостоятельных занятий студентов с доступом к ЭИОС, ЭБС и сети интернет.
  
  h2 (itemprop='purposeEios') 
    span Электронная информационно-образовательная среда
    ul
     li= link_to 'Нормативные документы', '/articles/5667'
     li= link_to 'Федеральные ресурсы', '/articles/5668'
     li= link_to 'Образовательный портал', '/articles/5670'
     li= link_to 'Электронная библиотечная система', '/articles/5683'
     li= link_to 'Электронные портфолио', '/articles/5671'

  table
    caption Сведения о наличии электронных образовательных и информационных ресурсов
    thead
      tr
        th Показатель
        th Значение
    tbody
      tr(itemprop='eoisOwn')
        td Количество собственных электронных образовательных и информационных ресурсов:
        td 2
      tr(itemprop='eoisSide')
        td Количество сторонних электронных образовательных и информационных ресурсов:
        td 13
      tr(itemprop='bdec')
        td Количество баз данных электронного каталога:
        td 8
        
  h2 Перечень электронных образовательных ресурсов
  ul(itemprop='erList')
    li= link_to 'Электронная библиотека ИвГМА', 'http://libisma.ru',  target: 'blank'
    li БД «MedArt»
    li СПС Консультант Плюс
    li= link_to 'ЭБС «Консультант студента»', 'http://www.studmedlib.ru',  target: 'blank'
    li= link_to 'БД «Консультант врача - Электронная медицинская библиотека»', 'http://www.rosmedlib.ru',  target: 'blank'
    li= link_to 'ЭБС «Лань»', 'http://e.lanbook.com',  target: 'blank'
    li= link_to 'БД «Web of Science»', 'http://apps.webofknowledge.com',  target: 'blank'
    li= link_to 'Федеральная электронная медицинская библиотека (ФЭМБ)', 'http://femb.ru',  target: 'blank'
    li= link_to 'Центральная Научная Медицинская Библиотека (ЦНМБ)', 'http://www.scsml.rssi.ru',  target: 'blank'
    li= link_to 'Polpred.com, Med.polpred.com', 'http://polpred.com',  target: 'blank'
    li= link_to 'Научная электронная библиотека elibrary.ru', 'http://elibrary.ru',  target: 'blank'
    li= link_to 'Научная электронная библиотека «КИБЕРЛЕНИНКА»', 'http://cyberleninka.ru',  target: 'blank'
    li= link_to 'Национальная электронная библиотека НЭБ', 'http://нэб.рф',  target: 'blank'
    li= link_to 'Российская Государственная Библиотека (РГБ)', 'http://www.rsl.ru',  target: 'blank'
    li= link_to 'Consilium Medicum', 'http://con-med.ru',  target: 'blank'
    li= link_to 'MEDLINE', 'http://www.pubmed.gov',  target: 'blank'
    li= link_to 'BioMed Central (ВМС)', 'http://www.biomedcentral.com',  target: 'blank'
    li= link_to 'Министерство здравоохранения Российской Федерации', 'https://www.rosminzdrav.ru',  target: 'blank'
    li= link_to 'Министрство науки и высшего образования Российской Федерации', 'https://minobrnauki.gov.ru',  target: 'blank'
    li= link_to 'Федеральный портал «Российское образование»', 'http://www.edu.ru',  target: 'blank'
    li= link_to 'Единое окно доступа', 'http://window.edu.ru',  target: 'blank'
    li= link_to 'Федеральный центр информационно-образовательных ресурсов', 'http://fcior.edu.ru',  target: 'blank'
    li= link_to 'Всемирная организация здравоохранения', 'http://www.who.int/en',  target: 'blank'

  p(itemprop='ovz')= link_to 'Сведения об обеспечении доступа в здания образовательной организации инвалидов и лиц с ограниченными возможностями здоровья', article_path(1473)
    
