section.panel
  h1 Материально-техническое обеспечение и оснащённость образовательного процесса
  p= autosub_details("&amp;[Навигация сведений об образовательной организации]").html_safe
  table(itemprop='')
    caption Cведения о наличии библиотек, объектов спорта, об условиях питания и охраны здоровья обучающихся
    thead
      tr
        th Вид помещения
        th Адрес места нахождения
        th Площадь, м2
        th Количество мест
        th Приспособленность для использования инвалидами и лицами с ограниченными возможностями здоровья
    tbody
      tr(itemprop='purposeLibr')
        td Библиотека № 1
        td г. Иваново, ул. Садовая, д. 36
        td 900.2
        td 120
        td(itemprop='purposeLibrOvz') Библиотека может обслуживать лиц с нарушениями опорно-двигательного аппарата, нарушениями зрения, нарушениями слуха. Имеются выделенные стоянки автотранспортных средств для инвалидов, поручни, доступные входные группы, ширина дверных проемов, лестничных маршей, площадок достаточная. Имеется специальное и приспособленное оборудование, необходимого для предоставления услуги с учетом потребностей лиц с ОВЗ и инвалидов
      tr(itemprop='purposeLibr')
        td Библиотека № 2
        td г. Иваново, ул. Марии Рябининой, д. 20
        td 298.9
        td -
        td(itemprop='purposeLibrOvz') Нет
      tr(itemprop='purposeLibr')
        td Читальный зал общежития №2
        td г. Иваново, ул. Велижская, д. 59
        td 34.8
        td 15
        td(itemprop='purposeLibrOvz') Читальный зал может обслуживать лиц с нарушениями опорно-двигательного аппарата, нарушениями зрения, нарушениями слуха. Имеются выделенные стоянки автотранспортных средств для инвалидов, поручни, пандусы, доступные санитарно-гигиенические помещения, доступные входные группы, ширина дверных проемов, лестничных маршей, площадок достаточная. Имеется специальное и приспособленное оборудование, необходимого для предоставления услуги с учетом потребностей лиц с ОВЗ и инвалидов
      tr(itemprop='purposeSport')
        td Спортивный комплекс № 1
        td г. Иваново, ул. Арсения, д. 41
        td 1245.8
        td 190
        td(itemprop='purposeSportOvz') Спортивный комплекс может обслуживать лиц с нарушениями опорно-двигательного аппарата, нарушениями зрения, нарушениями слуха. Имеются выделенные стоянки автотранспортных средств для инвалидов, поручни, пандусы, доступные входные группы, ширина дверных проемов, лестничных маршей, площадок достаточная. Имеется специальное и приспособленное оборудование, необходимого для предоставления услуги с учетом потребностей лиц с ОВЗ и инвалидов
      tr(itemprop='purposeSport')
        td Спортивный комплекс № 2
        td г. Иваново, ул. Марии Рябининой, д. 20
        td 238.2
        td 35
        td(itemprop='purposeSportOvz') нет
      tr
        td Медицинский пункт
        td г. Иваново, Шереметевский пр., д.8
        td 36.1
        td 2
        td Медпункт расположен в главном корпусе академии на первом этаже. Может обслуживать лиц с нарушениями опорно-двигательного аппарата, нарушениями зрения, нарушениями слуха. Имеются выделенные стоянки автотранспортных средств для инвалидов, сменные кресла-коляски, поручни, пандусы, доступные входные группы, ширина дверных проемов, лестничных маршей, площадок достаточная. Имеется специальное и приспособленное оборудование, необходимого для предоставления услуги с учетом потребностей лиц с ОВЗ и инвалидов
      tr(itemprop='meals')
        td Столовая
        td г. Иваново, Шереметевский пр., д.8
        td 829.6
        td 160
        td(itemprop='mealsOvz') Столовая расположена  на цокольном этаже в главном корпусе академии. Обеспечена возможность выдачи питания на первом этаже главного корпуса.
  p(itemprop='mealsDocLink')= link_to 'Ссылка на копию документа, содержащего сведения об условиях питания обучающихся', attachment_path(16036), target: 'blank'
