section.panel
  h1 Доступная среда
  p= autosub_details("&amp;[Навигация сведений об образовательной организации]").html_safe
  table
    caption Сведения о наличии оборудованных учебных кабинетов/объектов для проведения практических занятий
    thead
      tr
        th Адрес
        th Наименование специально оборудованных учебных кабинетов/приспособленных объектах для проведения практических занятий
        th Оснащенность специально оборудованных учебных кабинетах/приспособленных объектах для проведения практических занятий
        th Приспособленность для использования инвалидами и лицами с ограниченными возможностями здоровья 
    tbody
      - @classrooms.each do |classroom|
        - if classroom.location =~ /Шереметевский/
          tr(itemprop='purposeCab')
            td(itemprop='addressCab')= classroom.location
            td(itemprop='nameCab')= classroom.description
            td(itemprop='osnCab')= classroom.equipment
            td(itemprop='ovzCab')= classroom.ovz
        - else
          tr(itemprop='purposePrac')
            td(itemprop='addressPrac')= classroom.location
            td(itemprop='namePrac')= classroom.description
            td(itemprop='osnPrac')= classroom.equipment
            td(itemprop='ovzPrac')= classroom.ovz
          
  table
    caption Cведения о наличии библиотек, объектов спорта, об условиях питания и охраны здоровья обучающихся
    thead
      tr
        th Вид помещения
        th Адрес места нахождения
        th Площадь, м2
        th Количество мест
        th Приспособленность для использования инвалидами и лицами с ограниченными возможностями здоровья
    tbody
      tr(itemprop='purposeLibr')
        td(itemprop='objName') Библиотека
        td(itemprop='objAddress') г. Иваново, ул. Садовая, д. 36
        td(itemprop='objSq') 900.2
        td(itemprop='objCnt') 120
        td(itemprop='objOvz') Библиотека может обслуживать лиц с нарушениями опорно-двигательного аппарата, нарушениями зрения, нарушениями слуха. Имеются выделенные стоянки автотранспортных средств для инвалидов, поручни, доступные входные группы, ширина дверных проемов, лестничных маршей, площадок достаточная. Имеется специальное и приспособленное оборудование, необходимое для предоставления услуги с учетом потребностей лиц с ОВЗ и инвалидов. В библиотеке оборудованы специализированные рабочие места для пользователей с ограниченными физическими возможностями (2 места). В рамках развития инклюзивного образования в образовательных организациях Российской Федерации и обеспечения равных возможностей в получении информационно-библиотечных услуг и их доступности для инвалидов по зрению и лиц с ОВЗ между академией и Центральной универсальной научной библиотекой Ивановской области заключен Договор о сотрудничестве.
      tr(itemprop='purposeSport')
        td(itemprop='objName') Спортивный комплекс
        td(itemprop='objAddress') г. Иваново, ул. Арсения, д. 41
        td(itemprop='objSq') 1245.8
        td(itemprop='objCnt') 190
        td(itemprop='objOvz') Спортивный комплекс может обслуживать лиц с нарушениями опорно-двигательного аппарата, нарушениями зрения, нарушениями слуха. Имеются выделенные стоянки автотранспортных средств для инвалидов, поручни, пандусы, доступные входные группы, ширина дверных проемов, лестничных маршей, площадок достаточная. Имеется специальное и приспособленное оборудование, необходимое для предоставления услуги с учетом потребностей лиц с ОВЗ и инвалидов. Занятия по дисциплинам «Физическая культура и спорт» и «Прикладная физическая культура» у студентов, имеющих ограниченные возможности здоровья (инвалидов), проводятся на кафедре физической культуры, расположенной по адресу: г.Иваново, ул. Арсения, 41, имеющей достаточные материально-технические ресурсы, используемые для полноценного изучения дисциплин. Вход в спортивный комплекс оборудован пандусом, непосредственно перед входом в спортивный зал располагаются мужские и женские душевые комнаты, туалеты, гардеробы.
      tr(itemprop='health')
        td(itemprop='objName') Медицинский пункт
        td(itemprop='objAddress') г. Иваново, Шереметевский пр., д.8
        td(itemprop='objSq') 36.1
        td(itemprop='objCnt') 2
        td(itemprop='objOvz') Медпункт расположен в главном корпусе академии на первом этаже. Может обслуживать лиц с нарушениями опорно-двигательного аппарата, нарушениями зрения, нарушениями слуха. Имеются выделенные стоянки автотранспортных средств для инвалидов, сменные кресла-коляски, поручни, пандусы, доступные входные группы, ширина дверных проемов, лестничных маршей, площадок достаточная. Имеется специальное и приспособленное оборудование, необходимое для предоставления услуги с учетом потребностей лиц с ОВЗ и инвалидов.
      tr(itemprop='meals')
        td(itemprop='objName') Столовая
        td(itemprop='objAddress') г. Иваново, Шереметевский пр., д.8
        td(itemprop='objSq') 829.6
        td(itemprop='objCnt') 160
        td(itemprop='objOvz') Столовая расположена на цокольном этаже в главном корпусе академии. Обеспечена возможность перемещения по лестнице с помощью специально приспособленного устройства (Evacuation Chair).
  
  dl
    dt Информация о средствах обучения и воспитания, приспособленных для использования инвалидами и лицами с ограниченными возможностями здоровья 
    dd(itemprop='purposeFacilOvz') В академии предусмотрено использование для обучения лиц с ОВЗ и инвалидов звукоусиливающей аппаратуры, радиомикрофонов.
    dt Об обеспечении доступа в здание лиц с ОВЗ и инвалидов
    dd(itemprop='ovz')
      p Доступ в главный (учебный и административный) корпус на 1 этаж для маломобильных групп обучающихся осуществляется через центральный вход со стороны ул. Пушкина.
      p Для маломобильных групп обучающихся и поступающих в наличии имеется инвалидное кресло. Распоряжением ректора от 11.08.2014 г. № 22/1 назначены сотрудники, ответственные за перемещение обучающихся инвалидов-колясочников.
      p Расположенные рядом с входом помещения гардероба, учебно-методического кабинета № 106, учебных комнат №№ 110, 111, 112, 113 и аудитории № 6 к. 114 позволяют проводить учебные занятия с обучающимися из числа инвалидов-колясочников в полном объеме.
      p Запасной вход в здание по ул. Пушкина оборудован наружным и внутренним пандусами и обеспечивает доступ на 1-6 этажи главного корпуса.
      ul
        li На 1 этаже расположены медпункт, профком, студсовет академии.
        li Рядом с запасным выходом имеется лифт, на котором можно подняться на 2-6 этажи. 
        li На 1 и 2 этаже оборудованы санитарные комнаты для поступающих и обучающихся инвалидов-колясочников.
        li На 2 этаже находятся деканат стоматологического факультета, кафедра биохимии (учебные комнаты №№ 244, 246, 254, 259), кафедра психологии и педагогики (учебная комната № 240). По коридору кафедры биохимии также можно попасть в часть здания, где  расположены кабинет ректора, деканаты лечебного и педиатрического факультетов. 
        li На 3 этаже (выход из лифта) расположены кафедра химии (учебные комнаты №№ 376, 378, 380), компьютерный класс (комната № 386), ЦНППО (блок неотложной помощи № 351), лекционная аудитория № 3.
        li На 4 этаже (выход из лифта) находится кафедра микробиологии и вирусологии (учебные комнаты №№ 404, 408, 412).
        li На 5 этаже (выход из лифта) – кафедра экстремальной медицины и безопасности жизнедеятельности (учебные комнаты №№ 502, 504, 512, 514).
        li ЦНППО – блок безопасности жизнедеятельности (комната № 515).
        li 6 этаж (выход из лифта) – кафедра гигиены (учебные комнаты №№ 608, 612).
      dt О доступе к информационным системам и информационно-телекоммуникационным сетям, приспособленным для использования инвалидами и лицами с ограниченными возможностями здоровья
      dd(itemprop='comNetOvz')
        p В центральном холле академии расположен информационный экран и бегущая строка с актуальной ежедневной информацией, что обеспечивает своевременное информирование слабослыщащих и слабовидящих студентов.
        p В холле академии оборудована информационная панель с выходом на сайт академии, что позволяет обеспечивать своевременно информирование слабослыщащих и слабовидящих студентов о проводимых в вузе мероприятиях, изменениях учебного расписания и др.
        p В библиотеке академии (медиатека) оборудованы 2 рабочих места для инвалидов-опорников с доступом в медиатеку.
        p В вузе создано локальное хранилище мультимедийной информации, где представлены методические и контрольно-измерительные материалы по всем дисциплинам ООП, доступ обеспечивается по индивидуальному логину и паролю обучающегося. Для слабослышащих – адаптированные лекции с опорными конспектами.
        p Студенты и ординаторы имеют доступ к информационным материалам электронных библиотек «Консультант студента», «Лань».
      dt О наличии специальных технических средствах обучения коллективного и индивидуального пользования для инвалидов и лиц с ограниченными возможностями здоровья
      dd(itemprop='techOvz')
        p
          strong Для инвалидов опорников:
        ul
          li Коляска инвалидная
          li Лифт в главном здании академии
          li Пандусы в главном здании академии
          li Программное обеспечение: использование специальных настроек операционной системы для лиц с ограниченной двигательной активностью (настройка скорости движения указателя мыши, применение тачпада вместо мыши), настройка скорости восприятия двойного щелчка. Применение экранной клавитатуры в том случае, если невозможно использование физической (поддерживается windows и linux).
        p 
          strong Для слабослышащих студентов – звукоусиливающая аппаратура в аудиториях №1, 2, 3, 4.
        ul
          li Средства индивидуального пользования, рекомендованные ИПР. Программное обеспечение: экранный диктор – стандартный инструмент Windows Ru_tts для Linux – свободный или NVDA для Windows (свободный) – программа синтезатор текста в аудио формат, в том числе и интерфейс программ.
        p
          strong Для слабовидящих студентов
        ul
          li Мультимедийное оборудование на кафедрах и специальное программное обеспечение: режим повышенной контрастности (Linux и Windows) для лиц с ослабленным зрением, позволяющий выводить изображение без дополнительных графических элементов, в черно-белом формате, что облегчает восприятие.
          li Настройка указателя мыши в windows и linux для облегчения его восприятия, в случае лиц с ослабленным зрением.
          li Экранная лупа – для лиц с ослабленным зрением, является стандартным приложением MS Windows всех поколений.
      dt Об электронных образовательных ресурсах, приспособленных для использования инвалидами и лицами с ограниченными возможностями здоровья
      dd
        ul
          li= link_to 'ЭБС «Консультант студента»', 'http://www.studmedlib.ru', itemprop: 'erListOvz', target: 'blank'
          li= link_to 'БД «Консультант врача - Электронная медицинская библиотека»', 'http://www.rosmedlib.ru', itemprop: 'erListOvz', target: 'blank'
          li= link_to 'Polpred.com, Med.polpred.com', 'http://polpred.com', itemprop: 'erListOvz', target: 'blank'
          li= link_to 'Национальная электронная библиотека НЭБ', 'http://нэб.рф', itemprop: 'erListOvz', target: 'blank'
          li= link_to 'Министерство здравоохранения Российской Федерации', 'https://www.rosminzdrav.ru', itemprop: 'erListOvz', target: 'blank'
          li= link_to 'Министерство образования Российской Федерации', 'https://minobrnauki.gov.ru', itemprop: 'erListOvz', target: 'blank'
      dt О наличии условий для беспрепятственного доступа в общежитие, интернат
      dd(itemprop='hostelInterOvz')
        p 
          span Доступ инвалидов опорников в общежитие обеспечивается в соответствии с 
          span= link_to 'паспортом доступности.', '/attachments/19851', target: 'blank'
      dt О количестве жилых помещений в общежитии, приспособленных для использования инвалидами и лицами с ограниченными возможностями здоровья
      dd(itemprop='hostelNumOvz') В студенческом общежитии № 2 оборудовано жилое помещение (комната на 3 места), санитарная комната для студентов с ограниченными возможностями здоровья. Вход в общежитие оборудован пандусом.
      dt О количестве жилых помещений в интернате, приспособленных для использования инвалидами и лицами с ограниченными возможностями здоровья
      dd(itemprop='interNumOvz') интерната в ведении академии нет
