section.panel
  h1 Добавить достижение
  p Заполнить поля Название, Дата мероприятия, Категория достижения и Результат участия. Поле Подтверждено документом — желательно, но не строго обязательно. Поле комментарий не обязательно для заполнения.
  p Если достижение не относится к одной из предложенных категорий, следует его поместить в категорию Прочее. При желании в комментариях можно указать предложения по дополнительным категориям, написать свои предложения по учету достижений, сообщить об ошибках.
  p Сохранить достижение. В профиле появится строка с достижением розового цвета — это означает, что оно отправлено на модерацию. После модерации строка сменит цвет на белый.
  p В столбце действия можно будет удалить или отредактировать достижение — например, добавить документ, изменить описание, дату или категорию.
  = render partial: 'form'